/*
Navicat MySQL Data Transfer

Source Server         : 127.0.0.1
Source Server Version : 50717
Source Host           : localhost:3306
Source Database       : sport

Target Server Type    : MYSQL
Target Server Version : 50717
File Encoding         : 65001

Date: 2018-08-04 21:21:42
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for activity
-- ----------------------------
DROP TABLE IF EXISTS `activity`;
CREATE TABLE `activity` (
  `aid` int(11) NOT NULL AUTO_INCREMENT,
  `beginTime` date DEFAULT NULL,
  `content` text COLLATE utf8_unicode_ci,
  `endTime` date DEFAULT NULL,
  `summary` text COLLATE utf8_unicode_ci,
  `synopsis` text COLLATE utf8_unicode_ci,
  `title` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `menuName` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `image` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `price` float(10,2) DEFAULT NULL,
  `position` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `uid` int(11) DEFAULT NULL,
  `status` int(11) DEFAULT NULL,
  `view` int(11) DEFAULT NULL,
  PRIMARY KEY (`aid`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- ----------------------------
-- Records of activity
-- ----------------------------
INSERT INTO `activity` VALUES ('1', '2018-07-01', '悉尼马拉松源起于2000年悉尼奥运会，承办了当年奥运会的新南威尔士州政府希望延续悉尼市的国际运动形象，因此于2001年开始举办悉尼跑步节暨悉尼马拉松，2018年将是第18届。悉尼马拉松与六大满贯马拉松赛事一样，是国际田联认证的金牌路跑赛事，每年吸引全世界超过3万名跑者前来参赛。赛道平坦美丽，被誉为最美城市马拉松赛道。从举世闻名的自然和历史景观中跑过，在澳大利亚的标志性建筑悉尼歌剧院冲线，是终身难忘的一次跑步体验。悉尼马拉松设有全程和半程马拉松，还有10公里跑和3.5公里跑，适合所有年龄段、热爱运动的人。', '2018-09-01', '悉尼马拉松与六大满贯马拉松赛事一样，是国际田联认证的金牌路跑赛事，每年吸引全世界超过3万名跑者前来参赛', '悉尼马拉松源起于2000年悉尼奥运会，承办了当年奥运会的新南威尔士州政府希望延续悉尼市的国际运动形象，因此于2001年开始举办悉尼跑步节暨悉尼马拉松，2018年将是第18届。悉尼马拉松与六大满贯马拉松赛事一样，是国际田联认证的金牌路跑赛事，每年吸引全世界超过3万名跑者前来参赛。赛道平坦美丽，被誉为最美城市马拉松赛道。从举世闻名的自然和历史景观中跑过，在澳大利亚的标志性建筑悉尼歌剧院冲线，是终身难忘的一次跑步体验。悉尼马拉松设有全程和半程马拉松，还有10公里跑和3.5公里跑，适合所有年龄段、热爱运动的人。', '2018 悉尼马拉松', '游泳', 'images/Sydney.jpg', '100.00', '重庆市渝中区×××路108号', '1', '1', '155');
INSERT INTO `activity` VALUES ('2', '2018-11-11', 'BMW精英驾驶始创于1977年，作为首家推出安全驾驶课程的汽车制造厂商，BMW将赛车运动中积累的宝贵经验，系统地运用到常规道路驾驶中，使其丰富全面的课程设置得以激发驾驶者的更多潜能，引导驾驶者与其高性能座驾更默契的配合;使学员在掌握驾驶规范操作的同时，增强其对车辆性能的掌控，真正享受驾驭所带来的愉悦感。', '2018-12-11', 'BMW将赛车运动中积累的宝贵经验，系统地运用到常规道路驾驶中，使其丰富全面的课程设置得以激发驾驶者的更多潜能', 'BMW精英驾驶始创于1977年，作为首家推出安全驾驶课程的汽车制造厂商，BMW将赛车运动中积累的宝贵经验，系统地运用到常规道路驾驶中，使其丰富全面的课程设置得以激发驾驶者的更多潜能，引导驾驶者与其高性能座驾更默契的配合;使学员在掌握驾驶规范操作的同时，增强其对车辆性能的掌控，真正享受驾驭所带来的愉悦感。', '2018 BMW 赛道驾驶课程', '羽毛球', 'images/BMW.jpg', '120.00', '重庆市渝中区×××路108号', '1', '0', '152');
INSERT INTO `activity` VALUES ('3', '2018-07-07', '比赛改革现有世界自由搏击行业的常规赛制基础，将杯赛积分循环赛与阶段淘汰赛相结合，这在全球范围内尚属首次。而且为了保证比赛的公平公正，比赛将由各主流赛事组织的裁判联合执裁。按照本次WLF世界功夫王者争霸赛的规则，运动员通过抽签被分为A、B、C、D四个小组后，先进行小组循环赛，每个拳手都将与组内另外三位拳手一一进行对决，每场比赛胜者积3分，负者积1分，最终每个小组积分最 高者获得出线资格，晋级四强，最终决出冠军王者。', '2018-07-07', 'WLF世界功夫王者争霸赛--这场极具全球影响力的\"搏击世界杯\"，召集了来自中、俄、泰、荷、西等世界各大赛事组织里的16名67公斤级世界顶 级高手，强势争夺\"WLF世界功夫王者\"称号。', 'WLF世界功夫王者争霸赛，将持续为期四个月的激烈比拼，在7月至10月期间，每月首周周六晚开战，启动一场声势浩大的\"搏击赛事狂欢季\"。揭幕战将于2018年7月7日回归武林风大本营--河南省会郑州，在河南省体育场体育馆拉开战幕，为武林风老家河南的拳迷呈现一场世界顶 级搏击盛宴！', 'WLF武林风世界功夫王者争霸赛', '乒乓球', 'images/WLF.jpg', '99.00', '重庆市渝中区×××路108号', '1', '0', '123');
INSERT INTO `activity` VALUES ('4', '2018-07-02', '\r\n龍FC（龍 Fighting Championship），即全国综合格斗联赛，是中国本土举办的专业性一流的MMA（综合格斗）赛事。龍FC首办于2016年，以“龍”作为标志，基于民族化的格斗精髓，旨在打造一个具有中国标签的世界 级格斗赛事，签约的职业格斗选手通过选拔，具备专业的综合格斗技术能力，按体重划分不同级别，通过全国联赛的形式夺得总冠军。赛事以真实的格斗、高水平的比赛、高热度的赛制迅速扩张，在国内受到超高的关注度，同时与体育、媒体多家平台及政府的多方大力合作，借此，龍FC已形成集民族化、商业化、娱乐化、地区标志于一体的竞技类体育IP，成功跻身中国体育产业占领资本市场，以广泛的关注与支持，成为中国乃至全球的一流MMA赛事之一。', '2018-07-07', '龍FC（龍 Fighting Championship），即全国综合格斗联赛，是中国本土举办的专业性一流的MMA（综合格斗）赛事。', '\r\n龍FC（龍 Fighting Championship），即全国综合格斗联赛，是中国本土举办的专业性一流的MMA（综合格斗）赛事。龍FC首办于2016年，以“龍”作为标志，基于民族化的格斗精髓，旨在打造一个具有中国标签的世界 级格斗赛事，签约的职业格斗选手通过选拔，具备专业的综合格斗技术能力，按体重划分不同级别，通过全国联赛的形式夺得总冠军。赛事以真实的格斗、高水平的比赛、高热度的赛制迅速扩张，在国内受到超高的关注度，同时与体育、媒体多家平台及政府的多方大力合作，借此，龍FC已形成集民族化、商业化、娱乐化、地区标志于一体的竞技类体育IP，成功跻身中国体育产业占领资本市场，以广泛的关注与支持，成为中国乃至全球的一流MMA赛事之一。', '龍FC综合格斗联赛', '跳水', 'images/FC.jpg', '150.00', '重庆市渝中区×××路108号', '2', '0', '185');
INSERT INTO `activity` VALUES ('5', '2018-08-08', '悉尼马拉松源起于2000年悉尼奥运会，承办了当年奥运会的新南威尔士州政府希望延续悉尼市的国际运动形象，因此于2001年开始举办悉尼跑步节暨悉尼马拉松，2018年将是第18届。悉尼马拉松与六大满贯马拉松赛事一样，是国际田联认证的金牌路跑赛事，每年吸引全世界超过3万名跑者前来参赛。赛道平坦美丽，被誉为最美城市马拉松赛道。从举世闻名的自然和历史景观中跑过，在澳大利亚的标志性建筑悉尼歌剧院冲线，是终身难忘的一次跑步体验。悉尼马拉松设有全程和半程马拉松，还有10公里跑和3.5公里跑，适合所有年龄段、热爱运动的人。', '2018-09-11', '悉尼马拉松与六大满贯马拉松赛事一样，是国际田联认证的金牌路跑赛事，每年吸引全世界超过3万名跑者前来参赛', '悉尼马拉松源起于2000年悉尼奥运会，承办了当年奥运会的新南威尔士州政府希望延续悉尼市的国际运动形象，因此于2001年开始举办悉尼跑步节暨悉尼马拉松，2018年将是第18届。悉尼马拉松与六大满贯马拉松赛事一样，是国际田联认证的金牌路跑赛事，每年吸引全世界超过3万名跑者前来参赛。赛道平坦美丽，被誉为最美城市马拉松赛道。从举世闻名的自然和历史景观中跑过，在澳大利亚的标志性建筑悉尼歌剧院冲线，是终身难忘的一次跑步体验。悉尼马拉松设有全程和半程马拉松，还有10公里跑和3.5公里跑，适合所有年龄段、热爱运动的人。', '2018 悉尼马拉松', '马拉松', 'images/Sydney.jpg', '100.00', '重庆市渝中区×××路108号', '2', '0', '100');
INSERT INTO `activity` VALUES ('6', '2018-10-09', 'BMW精英驾驶始创于1977年，作为首家推出安全驾驶课程的汽车制造厂商，BMW将赛车运动中积累的宝贵经验，系统地运用到常规道路驾驶中，使其丰富全面的课程设置得以激发驾驶者的更多潜能，引导驾驶者与其高性能座驾更默契的配合;使学员在掌握驾驶规范操作的同时，增强其对车辆性能的掌控，真正享受驾驭所带来的愉悦感。', '2018-11-14', 'BMW将赛车运动中积累的宝贵经验，系统地运用到常规道路驾驶中，使其丰富全面的课程设置得以激发驾驶者的更多潜能', 'BMW精英驾驶始创于1977年，作为首家推出安全驾驶课程的汽车制造厂商，BMW将赛车运动中积累的宝贵经验，系统地运用到常规道路驾驶中，使其丰富全面的课程设置得以激发驾驶者的更多潜能，引导驾驶者与其高性能座驾更默契的配合;使学员在掌握驾驶规范操作的同时，增强其对车辆性能的掌控，真正享受驾驭所带来的愉悦感。', 'BMW精英驾驶', '篮球', 'images/BMW.jpg', '120.00', '重庆市渝中区×××路108号', '2', '0', '124');
INSERT INTO `activity` VALUES ('7', '2018-08-24', '比赛改革现有世界自由搏击行业的常规赛制基础，将杯赛积分循环赛与阶段淘汰赛相结合，这在全球范围内尚属首次。而且为了保证比赛的公平公正，比赛将由各主流赛事组织的裁判联合执裁。按照本次WLF世界功夫王者争霸赛的规则，运动员通过抽签被分为A、B、C、D四个小组后，先进行小组循环赛，每个拳手都将与组内另外三位拳手一一进行对决，每场比赛胜者积3分，负者积1分，最终每个小组积分最 高者获得出线资格，晋级四强，最终决出冠军王者。', '2018-10-19', 'WLF世界功夫王者争霸赛--这场极具全球影响力的\"搏击世界杯\"，召集了来自中、俄、泰、荷、西等世界各大赛事组织里的16名67公斤级世界顶 级高手，强势争夺\"WLF世界功夫王者\"称号。', 'WLF世界功夫王者争霸赛，将持续为期四个月的激烈比拼，在7月至10月期间，每月首周周六晚开战，启动一场声势浩大的\"搏击赛事狂欢季\"。揭幕战将于2018年7月7日回归武林风大本营--河南省会郑州，在河南省体育场体育馆拉开战幕，为武林风老家河南的拳迷呈现一场世界顶 级搏击盛宴！', '...........', '体操', 'images/WLF.jpg', '99.00', '重庆市渝中区×××路108号', '1', '0', '172');
INSERT INTO `activity` VALUES ('8', '2018-08-08', '\r\n龍FC（龍 Fighting Championship），即全国综合格斗联赛，是中国本土举办的专业性一流的MMA（综合格斗）赛事。龍FC首办于2016年，以“龍”作为标志，基于民族化的格斗精髓，旨在打造一个具有中国标签的世界 级格斗赛事，签约的职业格斗选手通过选拔，具备专业的综合格斗技术能力，按体重划分不同级别，通过全国联赛的形式夺得总冠军。赛事以真实的格斗、高水平的比赛、高热度的赛制迅速扩张，在国内受到超高的关注度，同时与体育、媒体多家平台及政府的多方大力合作，借此，龍FC已形成集民族化、商业化、娱乐化、地区标志于一体的竞技类体育IP，成功跻身中国体育产业占领资本市场，以广泛的关注与支持，成为中国乃至全球的一流MMA赛事之一。', '2018-08-22', '龍FC（龍 Fighting Championship），即全国综合格斗联赛，是中国本土举办的专业性一流的MMA（综合格斗）赛事。', '\r\n龍FC（龍 Fighting Championship），即全国综合格斗联赛，是中国本土举办的专业性一流的MMA（综合格斗）赛事。龍FC首办于2016年，以“龍”作为标志，基于民族化的格斗精髓，旨在打造一个具有中国标签的世界 级格斗赛事，签约的职业格斗选手通过选拔，具备专业的综合格斗技术能力，按体重划分不同级别，通过全国联赛的形式夺得总冠军。赛事以真实的格斗、高水平的比赛、高热度的赛制迅速扩张，在国内受到超高的关注度，同时与体育、媒体多家平台及政府的多方大力合作，借此，龍FC已形成集民族化、商业化、娱乐化、地区标志于一体的竞技类体育IP，成功跻身中国体育产业占领资本市场，以广泛的关注与支持，成为中国乃至全球的一流MMA赛事之一。', '龍FC综合格斗联赛', '足球', 'images/FC.jpg', '150.00', '重庆市渝中区×××路108号', '1', '0', '135');
INSERT INTO `activity` VALUES ('10', '2018-09-20', 'Background Color Text Color \n\n1869年1月，在伦敦成立了大城市游泳俱乐部联合会（现英国业余游泳协会前身）并把游泳作为一个专门的运动项目正式固定下来。并随之传入各英殖民地，继而传遍全世界。随着游泳运动的发展，游泳被分为实用游泳和竞技游泳两大类。实用游泳又分为侧泳、潜泳、反蛙泳、踩水、救护、武装泅渡；竞技游泳分为蛙泳、爬泳、仰泳、蝶泳。\n\n\n\n竞技游泳，从第一届奥运会（1896年）就列入了奥运会正式项目。发展到现在，各种锦标赛，国际大型比赛不断推动着竞技游泳的发展，使它的技术动作更完善，创造了一个又一个优异的成绩。\n\n', '2018-10-20', '游泳(Swimming [1]  )，是人在水的浮力作用下产生向上漂浮，凭借浮力通过肢体有规律的运动，使身体在水中有规律运动的技能。', '随着游泳运动的发展，游泳被分为实用游泳和竞技游泳两大类。实用游泳又分为侧泳、潜泳、反蛙泳、踩水、救护等；竞技游泳分为蛙泳、爬泳、仰泳、蝶泳、自由泳。等级为：三级、二级、一级、健将、国际健将', '重庆市第108届游泳...', '游泳', 'images\\swimming.jpg', '158.00', '重庆市体育馆', '1', '0', '0');

-- ----------------------------
-- Table structure for club
-- ----------------------------
DROP TABLE IF EXISTS `club`;
CREATE TABLE `club` (
  `clubid` int(11) NOT NULL AUTO_INCREMENT,
  `clubName` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `synopsis` text COLLATE utf8_unicode_ci,
  `createTime` date DEFAULT NULL,
  `view` int(11) DEFAULT NULL,
  `image` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `position` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `summary` text COLLATE utf8_unicode_ci,
  PRIMARY KEY (`clubid`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- ----------------------------
-- Records of club
-- ----------------------------
INSERT INTO `club` VALUES ('1', '乒乓球俱乐部', '随着我国市场经济的发展人们的生活水平逐渐提高，人们有了“想花钱买健康”的意识，健康生活理念已经越来越深入人心。健身俱乐部是为大众提供全面体育锻炼服务的经营性组织，现在加入健身俱乐部为自己的健康投资已成为了人们实现自己健康生活最佳途径。20世纪80年代以来，随着国内各种规模的健身俱乐部的广泛建立，也带给我们一种全新的健身理念，使得有氧健身操、肌肉健美项目等得以广泛的发展，并从中派生出一些新的健身项目，如街舞、踏板操、拉丁健美操、爵士健美操及瑜伽、形体操等。这些新的健身项目不仅给大众带来了健康的体魄并且成为了一种不同年龄段的人们共同追求的时尚。但是健身俱乐部在我国发展的时间还比较短，俱乐部的水平参差不齐，所以只要有良好的市场定位和先进的经营管理方法，相信健身俱乐部一定会有非常好的发展潜力和市场。', '2018-07-01', '54', 'images/club1.jpg', '重庆市渝中区××路××号', '健身俱乐部的形式分为三种，第一种是在酒店内的健身房，一般都设有游泳池，但面积不大，价格相对较贵，而且人气不足，主要面向酒店客人。第二种是面向中上层收入人群的会员制健身房，这里有先进的设备，周全的课程设置和强大的教练员班底，人气一般颇旺。第三种是大众健身俱乐部，硬件和软件水平相对较低，但人气非常足。');
INSERT INTO `club` VALUES ('2', '篮球俱乐部', '随着我国市场经济的发展人们的生活水平逐渐提高，人们有了“想花钱买健康”的意识，健康生活理念已经越来越深入人心。健身俱乐部是为大众提供全面体育锻炼服务的经营性组织，现在加入健身俱乐部为自己的健康投资已成为了人们实现自己健康生活最佳途径。20世纪80年代以来，随着国内各种规模的健身俱乐部的广泛建立，也带给我们一种全新的健身理念，使得有氧健身操、肌肉健美项目等得以广泛的发展，并从中派生出一些新的健身项目，如街舞、踏板操、拉丁健美操、爵士健美操及瑜伽、形体操等。这些新的健身项目不仅给大众带来了健康的体魄并且成为了一种不同年龄段的人们共同追求的时尚。但是健身俱乐部在我国发展的时间还比较短，俱乐部的水平参差不齐，所以只要有良好的市场定位和先进的经营管理方法，相信健身俱乐部一定会有非常好的发展潜力和市场。', '2018-06-20', '53', 'images/club2.jpg', '重庆市渝中区××路××号', '健身俱乐部的形式分为三种，第一种是在酒店内的健身房，一般都设有游泳池，但面积不大，价格相对较贵，而且人气不足，主要面向酒店客人。第二种是面向中上层收入人群的会员制健身房，这里有先进的设备，周全的课程设置和强大的教练员班底，人气一般颇旺。第三种是大众健身俱乐部，硬件和软件水平相对较低，但人气非常足。');
INSERT INTO `club` VALUES ('3', '游泳俱乐部', '随着我国市场经济的发展人们的生活水平逐渐提高，人们有了“想花钱买健康”的意识，健康生活理念已经越来越深入人心。健身俱乐部是为大众提供全面体育锻炼服务的经营性组织，现在加入健身俱乐部为自己的健康投资已成为了人们实现自己健康生活最佳途径。20世纪80年代以来，随着国内各种规模的健身俱乐部的广泛建立，也带给我们一种全新的健身理念，使得有氧健身操、肌肉健美项目等得以广泛的发展，并从中派生出一些新的健身项目，如街舞、踏板操、拉丁健美操、爵士健美操及瑜伽、形体操等。这些新的健身项目不仅给大众带来了健康的体魄并且成为了一种不同年龄段的人们共同追求的时尚。但是健身俱乐部在我国发展的时间还比较短，俱乐部的水平参差不齐，所以只要有良好的市场定位和先进的经营管理方法，相信健身俱乐部一定会有非常好的发展潜力和市场。', '2018-07-03', '99', 'images/club3.jpg', '重庆市渝中区××路××号', '健身俱乐部的形式分为三种，第一种是在酒店内的健身房，一般都设有游泳池，但面积不大，价格相对较贵，而且人气不足，主要面向酒店客人。第二种是面向中上层收入人群的会员制健身房，这里有先进的设备，周全的课程设置和强大的教练员班底，人气一般颇旺。第三种是大众健身俱乐部，硬件和软件水平相对较低，但人气非常足。');
INSERT INTO `club` VALUES ('4', '网球俱乐部', '随着我国市场经济的发展人们的生活水平逐渐提高，人们有了“想花钱买健康”的意识，健康生活理念已经越来越深入人心。健身俱乐部是为大众提供全面体育锻炼服务的经营性组织，现在加入健身俱乐部为自己的健康投资已成为了人们实现自己健康生活最佳途径。20世纪80年代以来，随着国内各种规模的健身俱乐部的广泛建立，也带给我们一种全新的健身理念，使得有氧健身操、肌肉健美项目等得以广泛的发展，并从中派生出一些新的健身项目，如街舞、踏板操、拉丁健美操、爵士健美操及瑜伽、形体操等。这些新的健身项目不仅给大众带来了健康的体魄并且成为了一种不同年龄段的人们共同追求的时尚。但是健身俱乐部在我国发展的时间还比较短，俱乐部的水平参差不齐，所以只要有良好的市场定位和先进的经营管理方法，相信健身俱乐部一定会有非常好的发展潜力和市场。', '2018-07-11', '87', 'images/club4.jpg', '重庆市渝中区××路××号', '健身俱乐部的形式分为三种，第一种是在酒店内的健身房，一般都设有游泳池，但面积不大，价格相对较贵，而且人气不足，主要面向酒店客人。第二种是面向中上层收入人群的会员制健身房，这里有先进的设备，周全的课程设置和强大的教练员班底，人气一般颇旺。第三种是大众健身俱乐部，硬件和软件水平相对较低，但人气非常足。');
INSERT INTO `club` VALUES ('5', '羽毛球俱乐部', '随着我国市场经济的发展人们的生活水平逐渐提高，人们有了“想花钱买健康”的意识，健康生活理念已经越来越深入人心。健身俱乐部是为大众提供全面体育锻炼服务的经营性组织，现在加入健身俱乐部为自己的健康投资已成为了人们实现自己健康生活最佳途径。20世纪80年代以来，随着国内各种规模的健身俱乐部的广泛建立，也带给我们一种全新的健身理念，使得有氧健身操、肌肉健美项目等得以广泛的发展，并从中派生出一些新的健身项目，如街舞、踏板操、拉丁健美操、爵士健美操及瑜伽、形体操等。这些新的健身项目不仅给大众带来了健康的体魄并且成为了一种不同年龄段的人们共同追求的时尚。但是健身俱乐部在我国发展的时间还比较短，俱乐部的水平参差不齐，所以只要有良好的市场定位和先进的经营管理方法，相信健身俱乐部一定会有非常好的发展潜力和市场。', '2018-07-05', '21', 'images/club5.jpg', '重庆市渝中区××路××号', '健身俱乐部的形式分为三种，第一种是在酒店内的健身房，一般都设有游泳池，但面积不大，价格相对较贵，而且人气不足，主要面向酒店客人。第二种是面向中上层收入人群的会员制健身房，这里有先进的设备，周全的课程设置和强大的教练员班底，人气一般颇旺。第三种是大众健身俱乐部，硬件和软件水平相对较低，但人气非常足。');
INSERT INTO `club` VALUES ('6', '足球俱乐部', '随着我国市场经济的发展人们的生活水平逐渐提高，人们有了“想花钱买健康”的意识，健康生活理念已经越来越深入人心。健身俱乐部是为大众提供全面体育锻炼服务的经营性组织，现在加入健身俱乐部为自己的健康投资已成为了人们实现自己健康生活最佳途径。20世纪80年代以来，随着国内各种规模的健身俱乐部的广泛建立，也带给我们一种全新的健身理念，使得有氧健身操、肌肉健美项目等得以广泛的发展，并从中派生出一些新的健身项目，如街舞、踏板操、拉丁健美操、爵士健美操及瑜伽、形体操等。这些新的健身项目不仅给大众带来了健康的体魄并且成为了一种不同年龄段的人们共同追求的时尚。但是健身俱乐部在我国发展的时间还比较短，俱乐部的水平参差不齐，所以只要有良好的市场定位和先进的经营管理方法，相信健身俱乐部一定会有非常好的发展潜力和市场。', '2018-07-06', '78', 'images/club6.jpg', '重庆市渝中区××路××号', '健身俱乐部的形式分为三种，第一种是在酒店内的健身房，一般都设有游泳池，但面积不大，价格相对较贵，而且人气不足，主要面向酒店客人。第二种是面向中上层收入人群的会员制健身房，这里有先进的设备，周全的课程设置和强大的教练员班底，人气一般颇旺。第三种是大众健身俱乐部，硬件和软件水平相对较低，但人气非常足。');
INSERT INTO `club` VALUES ('7', '体操俱乐部', '随着我国市场经济的发展人们的生活水平逐渐提高，人们有了“想花钱买健康”的意识，健康生活理念已经越来越深入人心。健身俱乐部是为大众提供全面体育锻炼服务的经营性组织，现在加入健身俱乐部为自己的健康投资已成为了人们实现自己健康生活最佳途径。20世纪80年代以来，随着国内各种规模的健身俱乐部的广泛建立，也带给我们一种全新的健身理念，使得有氧健身操、肌肉健美项目等得以广泛的发展，并从中派生出一些新的健身项目，如街舞、踏板操、拉丁健美操、爵士健美操及瑜伽、形体操等。这些新的健身项目不仅给大众带来了健康的体魄并且成为了一种不同年龄段的人们共同追求的时尚。但是健身俱乐部在我国发展的时间还比较短，俱乐部的水平参差不齐，所以只要有良好的市场定位和先进的经营管理方法，相信健身俱乐部一定会有非常好的发展潜力和市场。', '2018-05-16', '53', 'images/club7.jpg', '重庆市渝中区××路××号', '健身俱乐部的形式分为三种，第一种是在酒店内的健身房，一般都设有游泳池，但面积不大，价格相对较贵，而且人气不足，主要面向酒店客人。第二种是面向中上层收入人群的会员制健身房，这里有先进的设备，周全的课程设置和强大的教练员班底，人气一般颇旺。第三种是大众健身俱乐部，硬件和软件水平相对较低，但人气非常足。');
INSERT INTO `club` VALUES ('8', '健身俱乐部', '随着我国市场经济的发展人们的生活水平逐渐提高，人们有了“想花钱买健康”的意识，健康生活理念已经越来越深入人心。健身俱乐部是为大众提供全面体育锻炼服务的经营性组织，现在加入健身俱乐部为自己的健康投资已成为了人们实现自己健康生活最佳途径。20世纪80年代以来，随着国内各种规模的健身俱乐部的广泛建立，也带给我们一种全新的健身理念，使得有氧健身操、肌肉健美项目等得以广泛的发展，并从中派生出一些新的健身项目，如街舞、踏板操、拉丁健美操、爵士健美操及瑜伽、形体操等。这些新的健身项目不仅给大众带来了健康的体魄并且成为了一种不同年龄段的人们共同追求的时尚。但是健身俱乐部在我国发展的时间还比较短，俱乐部的水平参差不齐，所以只要有良好的市场定位和先进的经营管理方法，相信健身俱乐部一定会有非常好的发展潜力和市场。', '2018-07-08', '86', 'images/club8.jpg', '重庆市渝中区××路××号', '健身俱乐部的形式分为三种，第一种是在酒店内的健身房，一般都设有游泳池，但面积不大，价格相对较贵，而且人气不足，主要面向酒店客人。第二种是面向中上层收入人群的会员制健身房，这里有先进的设备，周全的课程设置和强大的教练员班底，人气一般颇旺。第三种是大众健身俱乐部，硬件和软件水平相对较低，但人气非常足。');

-- ----------------------------
-- Table structure for commonsense
-- ----------------------------
DROP TABLE IF EXISTS `commonsense`;
CREATE TABLE `commonsense` (
  `cid` int(11) NOT NULL AUTO_INCREMENT,
  `author` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `content` text COLLATE utf8_unicode_ci,
  `date` datetime DEFAULT NULL,
  `title` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `view` int(11) DEFAULT NULL,
  `image` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `summary` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`cid`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- ----------------------------
-- Records of commonsense
-- ----------------------------
INSERT INTO `commonsense` VALUES ('1', 'Hanley', '健身房里，我被难以承受的重量所撕裂。到了厨房，我被喂食，我用食物分解而来的氨基酸简单修复自己。躺在床上，夜空如海，流云似鲸。我终于不必工作，可以专心地修复自己身体被破坏的那部分，我要把它修复比撕裂前更强壮，以防止下一次到来的我难以承受的重量。任何杀不死我的终究使我更强大“三分练，七分吃”，那么剩下的90分就应该是睡眠了。2011年，美国相关研究人员在一篇名为“医疗假设”的期刊中发表了一篇报告，讨论了改善睡眠质量对于促进和优化康复的健美者的重要性。在报告中，作者指出，睡眠不仅对细胞和有机功能至关重要，而且在维持肌肉蛋白质合成方面也是重要的参与者。健身期间，你最好能够保证7-9小时不间断的睡眠。你的运动量和运动强度更大，你就需要更多的休息和休息比如NBA篮球巨星詹姆斯每晚睡12个小时。研究表明，当运动员得到适当的休息时，他们的精神和身体能力大大提高。那些吝啬睡觉的人在运动能力，注意力方面会明显下降，而且更容易受伤。', '2018-05-04 16:33:46', '健身后不长肌肉？肌肉男都这样做！4个技巧助你睡眠增肌', '189', 'images/sense1.jpg', '如何改善睡眠质量以促进肌肉生长');
INSERT INTO `commonsense` VALUES ('2', 'Hanley', '增肌的同时还想减脂？健身房里的器械争夺战让你疲于招架？健身房舌战群私教使你江郎才尽？不用花钱998！也不用你在健身房巧言善辩说服私教你我他！下面8个徒手增肌减脂动作免费带回家！台阶步动作简单易学，练习几乎没有场地要求，有一个台阶就可以练习，整个下肢都能练到，既能增肌又能燃脂，简直是居家旅行、走朋访友，必备良技~进阶：有条件的可以通过穿戴负重背心、双手持哑铃或壶铃等方式来增大训练强度，达到更好的训练效果.2.俯卧撑俯卧撑是一个无器械、无场地要求的复合型训练动作，长期练习不管是对于男生女生都大有裨益。对于女生来讲，俯卧撑的训练最明显的好处就是可以塑造更好的身型。除了紧致胸部，让胸部更挺拔以外，还可以塑造曲线更好的香肩、手臂线条，减少腹部赘肉。进阶：后期可以尝试单手俯卧撑加大强度，提升效果', '2018-05-05 15:16:47', '不花钱也能健身，8个徒手动作练遍全身，最后一个被99%的人忽略', '202', 'images/sense2.jpg', '不用花钱998！也不用你在健身房巧言善辩说服私教你我他！下面8个徒手增肌减脂动作免费带回家！');
INSERT INTO `commonsense` VALUES ('3', 'Hanley', '又要全部重头再来？如果你之前一直有健身的习惯，那么其实中途的停训其实不会成为你健身路上的大障碍。因为在你之前的训练过程中，你对器材的控制、对重量的把握、训练的强度等不知不觉在大脑中形成了刻印，也就是大家常提到的肌肉记忆，这些都会帮助你在后面的训练中更快地恢复到以前的状态。', '2018-06-20 15:30:07', '4个关于健身中断的常识，你都知道吗？', '190', 'images/sense3.jpg', '健身的停训和停训后的恢复几乎是每个健身爱好者都要经历的问题，今天给大家总结了4个常见关于停止健身后的问题，分享给大家~');
INSERT INTO `commonsense` VALUES ('4', 'Hanley', '当戒烟期间时，想吸烟的冲动往往会从我们的脑海里冒出来，这时候抑制冲动就显得格外重要。研究表明，运动健身是解决这个问题非常好的一个途径，戒烟者在运动健身时可以很好地分散注意力，减少冲动。另外一个方面，健身时间越长，自我的控制感越强，对吸烟这种冲动的抑制力也更强。杜克大学的研究人员发现，很少有人会在嘴里有牛奶余味时去吸烟，所以多喝牛奶也是戒烟时值得尝试的一个方法。据布法罗大学2012年的一项研究显示，多吃水果和蔬菜可以帮助你长期戒烟。研究人员称，通过饮食纤维含量较高的食物，对香烟的渴望会减少，长此以往，烟在你的意识中占比就会越来越少。', '2018-05-21 15:39:06', '戒烟总失败？你需要这4个科学戒烟方法！分享给你的烟民朋友吧~', '125', 'images/sense4.jpg', '1964年，美国医学博士路德特里发表了具有里程碑意义的报告：吸烟可能导致肺癌，慢性支气管炎，肺气肿和心血管疾病等疾病。');
INSERT INTO `commonsense` VALUES ('5', 'Hanley', '无论是旅行在外还是宅在家里都可以进行，加上通常耗时很短，非常适合现代人的生活方式。但是由于大部分的HIIT的训练强度较大，对于初学者和运动基础不太好的朋友来说，HIIT的训练往往是可望而不可及的，难以付出实践，更别提坚持了。\r\n\r\n无论是旅行在外还是宅在家里都可以进行，加上通常耗时很短，非常适合现代人的生活方式。但是由于大部分的HIIT的训练强度较大，对于初学者和运动基础不太好的朋友来说，HIIT的训练往往是可望而不可及的，难以付出实践，更别提坚持了。你也可以通过跑步等其他方式让脂肪燃烧，促进新陈代谢，但是作用比较小并且需要的时间更长，不容易坚持。今天给大家分享的这个HIIT训练计划是在控制难度情况，保护关节的前提下，尽量让你的燃脂效果达到最佳。训练安排推荐：每周三次这套训练，在电路中进行一组练习，以最大强度进行每次运动45秒，然后进行15秒主动恢复（比如通过在房间四处走动来平稳呼吸）。', '2018-05-08 10:40:53', '没时间减肥？每天6分钟！简易版HIIT让你快速减肥', '159', 'images/sense5.jpg', '高强度间歇训练（HIIT）是一种高品质、低成本、短交期的减脂训练。');
INSERT INTO `commonsense` VALUES ('6', '新宇', '【1】腘绳肌  腘绳肌是膝关节的主要稳定器，但大家常常忽视腘绳肌的作用。因为股四头肌是直接包饶在膝盖上的，而腘绳肌则不是，所以没有得到足够的重视。健康和强壮的拮抗肌可以提升关节的活动范围，提供更好的关节稳定性和支撑性，并且在你训练大负荷复合动作时，减少关节的压力和不适感。腘绳肌弯举是训练腘绳肌的首选，重量不需要很重，重复次数在20次/组，感受大腿后侧的发力和酸胀。【2】内收肌群  内收肌、股薄肌和缝匠肌都是沿着大腿内侧附着的肌肉。在出现膝关节损伤或功能障碍时，长期的不运动可能会导致这些肌肉的僵硬，最终可能会给膝关节的病情带来消极的影响。除了孤立性训练—坐姿夹腿外，我们还有更好的选择—药球单腿臀桥，药球夹在大腿前侧位置，整个动作过程中保持药球和身体的稳定，20次/侧。', '2018-03-28 16:07:29', '膝盖有伤？这四个肌群的训练是你必须要重视的', '102', 'images/sense6.jpg', '膝盖有伤？这四个肌群的训练是你必须要重视的');
INSERT INTO `commonsense` VALUES ('7', '子颉', '一、对于胖人来讲  太胖最主要的原因就是脂肪太多，方法就是消耗热量，除了可以通过有氧运动完成。还能靠力量训练增加肌肉，提高基础代谢率。女生担心力量训练会让自己看着很壮硕，这其实是杞人忧天，女性由于荷尔蒙的关系，要练出一身肌肉需要比男性付出几倍努力才行，肌肉可并没有那么好练。二、对于瘦人来讲  很多人怎么吃不会胖。这些人全都是很开心的吗？其实许多瘦子也想变胖，不想让自己看起来那么单薄，可就是怎么吃也不会胖。所以，在多吃之外要加入力量训练，不一定要靠脂肪变胖，可以增加肌肉变壮。同时增大运动量能增加你的食欲。三、对于热爱运动的人来讲  很喜欢运动？你需要力量训练。运动都是通过肌肉收缩进行的。如果你想把球踢得更高，打的更远，就需要提升力量和速度，它们就来自你的肌肉。乍眼一看，力量训练单纯的提升了你的肌肉量，实际上直接性的提升了你的运动能力。运动员们的练习项目里绝对都含有大量的力量训练。当然，各种运动需要不同的肌肉力量，训练方式也不一样！', '2018-03-02 10:47:34', '无论减脂还是增肌，为什么都要进行力量训练呢？', '112', 'images/sense7.jpg', '人的身体由很多种不同的元素组成，其中最主要的因素就是脂肪和肌肉。');
INSERT INTO `commonsense` VALUES ('8', '新宇', '【1】什么是端粒？  根据“体育运动医学与科学”杂志上发表的一项研究，端粒是“组织增值潜能的重要参数之一。简单地说，它们可以调节细胞水平上正在发生的细胞变化。端粒在DNA的染色体末端像一顶小帽子。众所周知，DNA是双螺旋结构。如果把DNA比作鞋带的话，那端粒就是在鞋带末端的塑料保护套。【2】端粒有什么作用？  端粒保护DNA，也是细胞衰老的调控者。保护人类的染色体，保护染色体的末端。因为染色体是很粘稠的，它们的存在也有助于形成一个不粘稠的缓冲区，阻止染色体从端到端融合或互相粘连。', '2018-01-16 10:29:06', '有氧训练和抗阻训练对DNA端粒的影响，想长寿的不要错过！', '56', 'images/sense8.jpg', '有氧训练和抗阻训练对DNA端粒的影响，想长寿的不要错过！');
INSERT INTO `commonsense` VALUES ('9', 'Hanley', '很多跑步爱好者都有一个马拉松梦，在自己平时的跑步过程中也会使用一些软件来记录自己跑步的公里数，记录自己的进步，也希望有一天能踏上马拉松的征程。但不管是全马、半马还是我们平时的夜跑、晨跑，除了关注跑步的距离之外，我们也应该关注力量和舒展的训练。力量舒展训练不仅可以让我们的身体充分舒展还能增强肌肉力量，提高身体灵活性和联合协作运动能力，对提高跑步水平大有裨益，让你离马拉松梦更近一步。  1.派克转体俯卧撑（左右各一组，每组十个）  2.平板侧撑提膝（左右各一组，每组十个）  3.风车伸展运动（左右各一组，每组十个）  4.爆炸海星（每组15个，两组即可）  5.俯卧“X”弯曲（每组7个，三组即可）', '2018-04-17 17:52:47', '跑步干货！5个简单动作让你的跑步水平更上一个台阶', '124', 'images/sense9.jpg', '今天就给大家分享无场地无器械要求的5个针对跑步的力量舒展动作，让你的跑步水平更上一个台阶。');
INSERT INTO `commonsense` VALUES ('10', '善人偶吧', '作为演员，演出角色的聪明与性格是个人演技的提现，但要演出角色的强悍，性感而又充满力量，就不得不拥有好身材与动作展现能力。这些能力可不是名师指点，或者演技修炼就能够达到的，而是需要在台下付出努力与汗水的训练，才能够拥有的好身材。盖尔·加朵在出演神奇女侠前，也曾在速度与激情中有过精彩的表演，成为性感的代名词，积累了不少人气与知名度，到这次出演神奇女侠，身材的展现更是无懈可击，令人惊艳！盖尔·加朵有过以色列小姐的殊荣，在时尚圈，模特儿界工作的经历，让她有了好身材的底子；后来还服过2年兵役，让她对武器，武打都有很高的兴趣，早就了之后既强悍又性感的特质。不过，即便是有当兵的经验，盖尔·加朵还是坦言影片筹备过程中，最累的就是体能训练，每天都要到健身房训练至少2小时，接着骑马几小时，再回到健身房进行武术训练，虽然享受但时常也会感觉到精疲力尽。', '2017-06-10 16:19:46', '神奇女侠盖尔·加朵性感与力量！训练计划与饮食曝光', '156', 'images/sense10.jpg', '神奇女侠最近火热上映中，盖尔·加朵饰演的戴安娜，给人以聪明，强悍，性感而又充满力量！');

-- ----------------------------
-- Table structure for hotsearch
-- ----------------------------
DROP TABLE IF EXISTS `hotsearch`;
CREATE TABLE `hotsearch` (
  `sid` int(11) NOT NULL AUTO_INCREMENT,
  `count` int(11) NOT NULL,
  `sname` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`sid`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- ----------------------------
-- Records of hotsearch
-- ----------------------------
INSERT INTO `hotsearch` VALUES ('1', '10', '篮球');
INSERT INTO `hotsearch` VALUES ('2', '20', '游泳');
INSERT INTO `hotsearch` VALUES ('3', '15', '网球');
INSERT INTO `hotsearch` VALUES ('4', '8', '羽毛球');

-- ----------------------------
-- Table structure for menus
-- ----------------------------
DROP TABLE IF EXISTS `menus`;
CREATE TABLE `menus` (
  `smid` int(11) NOT NULL AUTO_INCREMENT,
  `menuName` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `menuLevel` int(11) DEFAULT NULL,
  `id` int(11) DEFAULT NULL,
  PRIMARY KEY (`smid`)
) ENGINE=InnoDB AUTO_INCREMENT=36 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- ----------------------------
-- Records of menus
-- ----------------------------
INSERT INTO `menus` VALUES ('1', '全部', '1', '1');
INSERT INTO `menus` VALUES ('2', '马拉松', '1', '2');
INSERT INTO `menus` VALUES ('3', '乒乓球', '1', '3');
INSERT INTO `menus` VALUES ('4', '篮球', '1', '4');
INSERT INTO `menus` VALUES ('5', '足球', '1', '5');
INSERT INTO `menus` VALUES ('6', '网球', '1', '6');
INSERT INTO `menus` VALUES ('7', '健身', '1', '7');
INSERT INTO `menus` VALUES ('8', '自行车', '1', '8');
INSERT INTO `menus` VALUES ('9', '体操', '1', '9');
INSERT INTO `menus` VALUES ('10', '跑步', '1', '10');
INSERT INTO `menus` VALUES ('11', '游泳', '1', '11');
INSERT INTO `menus` VALUES ('12', '台球', '1', '12');
INSERT INTO `menus` VALUES ('13', '羽毛球', '1', '13');
INSERT INTO `menus` VALUES ('14', '跳水', '1', '14');
INSERT INTO `menus` VALUES ('15', '全部', '2', '1');
INSERT INTO `menus` VALUES ('16', '本周', '2', '2');
INSERT INTO `menus` VALUES ('17', '下周', '2', '3');
INSERT INTO `menus` VALUES ('18', '本月', '2', '4');
INSERT INTO `menus` VALUES ('19', '下月', '2', '5');
INSERT INTO `menus` VALUES ('20', '全部', '3', '1');
INSERT INTO `menus` VALUES ('21', '未开始', '3', '2');
INSERT INTO `menus` VALUES ('22', '已报名', '3', '3');
INSERT INTO `menus` VALUES ('23', '已结束', '3', '4');
INSERT INTO `menus` VALUES ('24', '全部', '4', '1');
INSERT INTO `menus` VALUES ('25', '渝中区', '4', '2');
INSERT INTO `menus` VALUES ('26', '渝北区', '4', '3');
INSERT INTO `menus` VALUES ('27', '沙坪坝区', '4', '4');
INSERT INTO `menus` VALUES ('28', '江北区', '4', '5');
INSERT INTO `menus` VALUES ('29', '南岸区', '4', '6');
INSERT INTO `menus` VALUES ('30', '九龙坡区', '4', '7');
INSERT INTO `menus` VALUES ('31', '周边', '4', '8');
INSERT INTO `menus` VALUES ('32', '全部', '5', '1');
INSERT INTO `menus` VALUES ('33', '收费', '5', '2');
INSERT INTO `menus` VALUES ('34', '优惠', '5', '3');
INSERT INTO `menus` VALUES ('35', '免费', '5', '4');

-- ----------------------------
-- Table structure for site
-- ----------------------------
DROP TABLE IF EXISTS `site`;
CREATE TABLE `site` (
  `sid` int(11) NOT NULL AUTO_INCREMENT,
  `address` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `amOpenTime` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `image` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `name` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `phone` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `pmOpenTime` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `price` float(255,0) DEFAULT NULL,
  `region` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `service` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `sheshi` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `summary` text COLLATE utf8_unicode_ci,
  `traffic` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `menuName` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `status` int(11) DEFAULT NULL,
  PRIMARY KEY (`sid`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- ----------------------------
-- Records of site
-- ----------------------------
INSERT INTO `site` VALUES ('1', '重庆市渝中区体育场路XXX', '7:00-12:00', 'images/changguan1.jpg', '重庆市体育馆室内篮球场', '023-12345678', '14:00-22:00', '0', '渝中区', '篮球、热水淋浴、运动服装、饮料、快餐', '塑胶地板、赛事专用灯、木质板凳', '2008年，万众瞩目的奥林匹克运动会将首次登陆中国，而中国人最引以为傲的乒乓球比赛，将在北京大学举办。根据国际奥委会要求北京大学奥林匹克乒乓球场馆建筑面积约为26000平方米，场馆内拥有6000个固定座位和2000个临时座位。奥运比赛结束后，该场馆将改建为北京大学综合体育场馆，从而根本解决北京大学体育设施不足的状况，为发展高校体育事业、促进大学生素质教育、满足北京大学未来发展的需要、进一步实现北京大学创建“世界一流大学”的目标作出贡献。', '1.2.3.4.5路到重庆市体育馆下车', '篮球', '0');
INSERT INTO `site` VALUES ('2', '重庆市渝中区体育场路XXX', '7:00-12:00', 'images/changguan2.jpg', '重庆市体育馆室内羽毛球场', '023-12345678', '14:00-22:00', '120', '渝北区', '羽毛球、热水淋浴、运动服装、饮料、快餐', '塑胶地板、赛事专用灯、木质板凳', '2008年，万众瞩目的奥林匹克运动会将首次登陆中国，而中国人最引以为傲的乒乓球比赛，将在北京大学举办。根据国际奥委会要求北京大学奥林匹克乒乓球场馆建筑面积约为26000平方米，场馆内拥有6000个固定座位和2000个临时座位。奥运比赛结束后，该场馆将改建为北京大学综合体育场馆，从而根本解决北京大学体育设施不足的状况，为发展高校体育事业、促进大学生素质教育、满足北京大学未来发展的需要、进一步实现北京大学创建“世界一流大学”的目标作出贡献。', '1.2.3.4.5路到重庆市体育馆下车', '羽毛球', '0');
INSERT INTO `site` VALUES ('3', '重庆市渝中区体育场路XXX', '7:00-12:00', 'images/changguan3.jpg', '重庆市体育馆室内乒乓球场', '023-12345678', '14:00-22:00', '108', '沙坪坝区', '乒乓球、热水淋浴、运动服装、饮料、快餐', '塑胶地板、赛事专用灯、木质板凳', '2008年，万众瞩目的奥林匹克运动会将首次登陆中国，而中国人最引以为傲的乒乓球比赛，将在北京大学举办。根据国际奥委会要求北京大学奥林匹克乒乓球场馆建筑面积约为26000平方米，场馆内拥有6000个固定座位和2000个临时座位。奥运比赛结束后，该场馆将改建为北京大学综合体育场馆，从而根本解决北京大学体育设施不足的状况，为发展高校体育事业、促进大学生素质教育、满足北京大学未来发展的需要、进一步实现北京大学创建“世界一流大学”的目标作出贡献。', '1.2.3.4.5路到重庆市体育馆下车', '乒乓球', '0');
INSERT INTO `site` VALUES ('4', '重庆市渝中区体育场路XXX', '7:00-12:00', 'images/changguan4.jpg', '重庆市体育馆室内网球场', '023-12345678', '14:00-22:00', '180', '江北区', '网球、热水淋浴、运动服装、饮料、快餐', '塑胶地板、赛事专用灯、木质板凳', '2008年，万众瞩目的奥林匹克运动会将首次登陆中国，而中国人最引以为傲的乒乓球比赛，将在北京大学举办。根据国际奥委会要求北京大学奥林匹克乒乓球场馆建筑面积约为26000平方米，场馆内拥有6000个固定座位和2000个临时座位。奥运比赛结束后，该场馆将改建为北京大学综合体育场馆，从而根本解决北京大学体育设施不足的状况，为发展高校体育事业、促进大学生素质教育、满足北京大学未来发展的需要、进一步实现北京大学创建“世界一流大学”的目标作出贡献。', '1.2.3.4.5路到重庆市体育馆下车', '网球', '0');

-- ----------------------------
-- Table structure for userinfo
-- ----------------------------
DROP TABLE IF EXISTS `userinfo`;
CREATE TABLE `userinfo` (
  `uid` int(11) NOT NULL AUTO_INCREMENT,
  `age` int(11) DEFAULT NULL,
  `password` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `sex` int(11) DEFAULT NULL,
  `username` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `email` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `nickname` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `bodyfat` int(255) DEFAULT NULL,
  `headimg` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `height` float(255,0) DEFAULT NULL,
  `phone` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `weight` float(255,0) DEFAULT NULL,
  `gender` int(11) DEFAULT NULL,
  `birthday` date DEFAULT NULL,
  `radio` int(11) NOT NULL,
  PRIMARY KEY (`uid`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- ----------------------------
-- Records of userinfo
-- ----------------------------
INSERT INTO `userinfo` VALUES ('1', '22', 'e10adc3949ba59abbe56e057f20f883e', '0', 'Jonas', '1819745574@qq.com', '小艾同学', '18', '', '175', '15736259475', '61', '1', '1995-07-23', '1');
INSERT INTO `userinfo` VALUES ('3', '20', 'e10adc3949ba59abbe56e057f20f883e', '0', 'Jack', '1819745574@qq.com', '小杰同学', '18', null, '175', '15736259475', '61', '0', '1995-07-23', '0');

-- ----------------------------
-- Table structure for user_activity
-- ----------------------------
DROP TABLE IF EXISTS `user_activity`;
CREATE TABLE `user_activity` (
  `uaid` int(11) NOT NULL AUTO_INCREMENT,
  `aid` int(11) NOT NULL,
  `status` int(11) NOT NULL,
  `uid` int(11) NOT NULL,
  PRIMARY KEY (`uaid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- ----------------------------
-- Records of user_activity
-- ----------------------------

-- ----------------------------
-- Table structure for user_club
-- ----------------------------
DROP TABLE IF EXISTS `user_club`;
CREATE TABLE `user_club` (
  `ucid` int(11) NOT NULL AUTO_INCREMENT,
  `clubid` int(11) NOT NULL,
  `status` int(11) NOT NULL,
  `uid` int(11) NOT NULL,
  PRIMARY KEY (`ucid`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- ----------------------------
-- Records of user_club
-- ----------------------------
INSERT INTO `user_club` VALUES ('1', '4', '1', '3');

-- ----------------------------
-- Table structure for user_site
-- ----------------------------
DROP TABLE IF EXISTS `user_site`;
CREATE TABLE `user_site` (
  `usid` int(11) NOT NULL AUTO_INCREMENT,
  `sid` int(11) NOT NULL,
  `status` int(11) NOT NULL,
  `uid` int(11) NOT NULL,
  PRIMARY KEY (`usid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- ----------------------------
-- Records of user_site
-- ----------------------------

-- ----------------------------
-- Table structure for zhidaoyuan
-- ----------------------------
DROP TABLE IF EXISTS `zhidaoyuan`;
CREATE TABLE `zhidaoyuan` (
  `zid` int(11) NOT NULL AUTO_INCREMENT,
  `address` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `age` int(11) DEFAULT NULL,
  `levelNum` int(11) NOT NULL,
  `levelStr` varchar(11) COLLATE utf8_unicode_ci NOT NULL,
  `name` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `menuName` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `sex` int(11) DEFAULT NULL,
  `description` text COLLATE utf8_unicode_ci,
  `images` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `publishDate` date DEFAULT NULL,
  `source` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`zid`)
) ENGINE=InnoDB AUTO_INCREMENT=49 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- ----------------------------
-- Records of zhidaoyuan
-- ----------------------------
INSERT INTO `zhidaoyuan` VALUES ('1', '渝中区', '28', '5', '五级', '叶诗文', '游泳', '1', '叶诗文，1996年3月1日生于浙江杭州，中国国家游泳队女运动员。2010年，14岁首次参加亚运会就夺得女子200米、400米个人混合泳冠军；2011年上海世锦赛上夺得200米混冠军；2012年伦敦奥运会上，女子400米混决赛中，以4分28秒43的成绩夺得冠军并打破世界纪录；在女子200混比赛中，两次打破奥运会纪录，创造了中国游泳个人单届获得两项奥运冠军的历史。2012年底，土耳其伊斯坦布尔短池世锦赛比赛夺冠后成为中国泳坛第一个大满贯得主。2013年辽宁全运会200混夺冠后，叶诗文拿完包括全运会、亚运会、游泳世界杯、长池世锦赛、短池世锦赛、奥运会在内的所有国内外重大比赛的金牌，成为中国泳坛首个金满贯。2010年第十六届亚运会女子200米个人混合泳，叶诗文以2分09秒37获得冠军。2011年上海第14届游泳世锦赛（长池）女子200米个人混合泳，叶诗文以2分08秒90获得冠军。2012年伦敦奥运会女子200米个人混合泳，16岁的叶诗文以2分07秒57获得冠军并打破奥运会纪录。2012年土耳其伊斯坦布尔短池游泳世锦赛女子200米个人混合泳，叶诗文以2分04秒64获得冠军并打破赛会纪录和亚洲纪录。', 'images/yeshiwen1.jpg', '2010-04-02', '百度百科');
INSERT INTO `zhidaoyuan` VALUES ('2', '渝北区', '30', '4', '四级', '刘翔', '跑步', '0', '刘翔，1983年7月13日出生于上海市普陀区，中国男子田径队110米栏运动员。中国体育田径史上、也是亚洲田径史上第一个集奥运会冠军、室内室外世锦赛冠军、国际田联大奖赛总决赛冠军、世界纪录保持者多项荣誉于一身的运动员。\r\n2004年，刘翔在雅典奥运会上以12.91秒的成绩追平了由英国选手科林·杰克逊创造的世界纪录，夺得冠军。 [1]  2006年，在瑞士洛桑田径超级大奖赛中，以12秒88打破了保持13年的世界纪录夺冠。 [1]  2012年6月，世界110米栏排名第一，刘翔时隔五年后重登榜首。 [1]  2012年8月7日，伦敦奥运会男子110米栏预赛中，刘翔因伤结束奥运比赛。2015年4月7日下午，刘翔在微博正式宣布退役。\r\n2015年2月3日，刘翔担任北京国际田联世界田径锦标赛的推广大使 [2]  。2016年3月2日中午，全国政协委员刘翔现身北京会议中心报到，参加2016全国两会 [3]  。2016年4月，参与录制《极速前进第三季》 [4]  。2016年，参与录制《熟悉的味道》第一季 [5]  。2017年5月，参与录制《来吧冠军》第二季，再次公开跨栏 [6]  。', 'images/liuxiang1.jpg', '2010-04-02', '百度百科');
INSERT INTO `zhidaoyuan` VALUES ('3', '南岸区', '25', '5', '五级', '张宁', '羽毛球', '0', '张宁，1975年5月19日出生于辽宁省锦州市，前中国羽毛球队队员。 [1]  2004年雅典奥运会、2008年北京奥运会羽毛球女单冠军。1990年，张宁进入国家少年队。1991年进入国家队，师从教练陈玉娘 [3]  。2003年，张宁在英国伯明翰世锦赛中2-0战胜队友龚睿那，获得个人第一个世界冠军 [4]  。2004年，雅典奥运会上，张宁2-1击败张海丽获得奥运会女单冠军 [5]  。2008年8月，在北京奥运会羽毛球女子单打决赛中，张宁以2-1的比分战胜谢杏芳获得冠军，成为首个卫冕的奥运会羽毛球单打冠军 [2]  。2008年11月18日，张宁出任中国羽毛球队女单主教练 [6]  。2008年11月23日，张宁在上海根源体育馆举行退役仪式 [7]  。2014年1月起，张宁担任中国羽毛球队女单助理教练。', 'images/zhangning1.jpg', '2010-07-05', '百度百科');
INSERT INTO `zhidaoyuan` VALUES ('4', '江北区', '29', '4', '四级', '宁泽涛', '游泳', '0', '宁泽涛，1993年3月6日出生于河南郑州，毕业于郑州大学体育学院运动训练专业2010级，中国人民解放军海军游泳队运动员。主攻短距离游泳，主项为自由泳。2014年9月23日，在第十七届亚运会男子50米自由泳决赛中，宁泽涛为中国游泳队收获男子项目的首枚金牌。9月25日，宁泽涛又在男子100米自由泳决赛中以47秒70的成绩赢得金牌，不仅刷新了亚运会纪录，而且成为了首位游进48秒的亚洲人。10月17日举行的全国游泳锦标赛男子100米自由泳比赛中，宁泽涛以47秒65的成绩夺冠，并刷新由自己保持的亚洲纪录', 'images/ningzetao1.jpg', '2010-04-02', '百度百科');
INSERT INTO `zhidaoyuan` VALUES ('5', '沙坪坝区', '27', '4', '四级', '田亮', '跳水', '0', '田亮，1979年8月27日出生于重庆，中国内地男艺人、中国国家跳水运动员、奥运冠军。\r\n1996年首次参加奥运会，并在跳水男子单人10米台的比赛中获得第4名 [1]  。2000年参加悉尼奥运会，并获得个人第一块奥运金牌 [2]  ，从此一“跳”而红，并凭借极具亲和力的微笑和帅气俊朗的外形成为国民心中的跳水王子 [3]  。2002年获得釜山亚运会冠军 [4]  。2004年在雅典奥运会获得十米双人跳台金牌，在田亮家中有大小金牌70多个 [3]  。2007年3月，田亮宣布退役 [5]  。 [6]  2012年获得最佳跳水运动员奖项，并进入国际游泳名人堂 [7]  。\r\n2007年因参演励志爱情电影《出水芙蓉》步入娱乐圈。2012年6月在亲情励志电影《跑出一片天》中饰演反扒英雄大眼仔 [8]  。2013年携女儿田雨橙参加亲子户外真人秀《爸爸去哪儿》节目录制，并于同年参演喜剧电影《爸爸的假期》。2014年参演都市爱情偶像剧《骄阳似我》。2015年在爱情喜剧电影《将错就错》饰演花花公子秦招妹。', 'images/tianliang1.jpg', '2010-07-05', '百度百科');
INSERT INTO `zhidaoyuan` VALUES ('6', '永川区', '35', '4', '四级', '李晓霞', '乒乓球', '1', '李晓霞，1988年6月21日生于辽宁鞍山，中国女子乒乓球运动员 [1]  、中国女子乒乓球队队员 [1]  ，上海体育学院中国乒乓球学院2013级研究生 [1]  。 [1] \r\n李晓霞7岁开始打乒乓球 [1]  ；1998年入选山东体工队；2001年进入国家二队；2002年进入国家一队；2008年获世界杯女单冠军；2010年获亚运会女单冠军；2012年获伦敦奥运会女单、女团冠军；2013年获第52届世界乒乓球锦标赛女单冠军，成为大满贯得主；2013年9月10日获第12届全运会冠军，成为全满贯得主；12月当选中国女子乒乓球队队长；2014年11月7日获“2012年伦敦奥运会最佳女运动员奖”；2016年3月获第53届乒乓球团体世锦赛女团冠军，并获最有价值球员；8月11日获里约奥运会乒乓球女单亚军；8月17日获里约奥运会乒乓球女团冠军，同日在微博上宣布退出国家队 [2]  。 [2-3]  2017年1月1日，李晓霞在微博上宣布退役 [4]  。李晓霞，1988年6月21日生于辽宁鞍山，中国女子乒乓球运动员 [1]  、中国女子乒乓球队队员 [1]  ，上海体育学院中国乒乓球学院2013级研究生 [1]  。李晓霞7岁开始打乒乓球 [1]  ；1998年入选山东体工队；2001年进入国家二队；2002年进入国家一队；2008年获世界杯女单冠军；2010年获亚运会女单冠军；2012年获伦敦奥运会女单、女团冠军；2013年获第52届世界乒乓球锦标赛女单冠军，成为大满贯得主；2013年9月10日获第12届全运会冠军，成为全满贯得主；12月当选中国女子乒乓球队队长；2014年11月7日获“2012年伦敦奥运会最佳女运动员奖”；2016年3月获第53届乒乓球团体世锦赛女团冠军，并获最有价值球员；8月11日获里约奥运会乒乓球女单亚军；8月17日获里约奥运会乒乓球女团冠军，同日在微博上宣布退出国家队 [2]  。 [2-3]  2017年1月1日，李晓霞在微博上宣布退役 [4]  。\r\n2017年8月22日，李晓霞在微博上宣布与翟一鸣领证结婚。 [5]  9月10日上午，女乒大满贯得主李晓霞和辽宁男乒主教练翟一鸣在沈阳举行婚礼。', 'images/lixiaoxia1.jpg', '2010-04-02', '百度百科');
INSERT INTO `zhidaoyuan` VALUES ('7', '渝北区', '22', '3', '三级', '兰霞', '马拉松', '1', '2018年首场大型马拉松-厦马马拉松在雨中鸣枪开跑。中国女子方面，第八名：兰霞。兰霞，90后，来自重庆，是一名体育赛事公司职员。2016年北京国际马拉松赛20-24岁年龄段第三名；2017年重庆国际马拉松赛市民组第二名，成绩是3小时23分；2017年武汉马拉松3小时22分完赛；2017年六盘水国际马拉松赛国际排名女子第17名；2017年白杆勇士10km挑战赛冠军；2017年西安国际马拉松女子半程冠军。', 'images/lanxia1.jpg', '2010-07-05', '百度百科');
INSERT INTO `zhidaoyuan` VALUES ('8', '渝中区', '38', '5', '五级', '姚明', '篮球', '0', '姚明（Yao Ming），1980年9月12日出生于上海市徐汇区，祖籍江苏省苏州市吴江区震泽镇，前中国职业篮球运动员，司职中锋，现任中职联公司董事长兼总经理 [1]  。1998年4月，姚明入选王非执教的国家队，开始篮球生涯。2001夺得CBA常规赛MVP，2002年夺得CBA总冠军以及总决赛MVP，分别3次当选CBA篮板王以及盖帽王，2次当选CBA扣篮王。在2002年NBA选秀中，他以状元秀身份被NBA的休斯敦火箭队选中，2003-09年连续6个赛季（生涯共8次）入选NBA全明星阵容，2次入选NBA最佳阵容二阵，3次入选NBA最佳阵容三阵。2009年，姚明收购上海男篮，成为上海大鲨鱼篮球俱乐部老板。2011年7月20日，姚明正式宣布退役。2013年，姚明当选为第十二届全国政协委员。2014年6月，参加湖南卫视《爸爸去哪儿》客串嘉宾。2015年2月10日，姚明正式成为北京申办冬奥会形象大使之一。2016年4月4日，姚明正式入选2016年奈·史密斯篮球名人纪念堂，成为首位获此殊荣的中国人。10月，姚明成为中国\"火星大使\"。11月，当选CBA公司副董事长 [2]  。2017年2月4日，姚明的11号球衣在火箭主场对公牛的中场休息时退役。2月23日，在中国篮球协会第九届全国代表大会上，姚明当选篮协主席。7月20日，经中国篮协提名，公司董事会表决通过任命姚明为CBA公司董事长。', 'images/yaoming1.jpg', '2010-04-02', '百度百科');
INSERT INTO `zhidaoyuan` VALUES ('9', '铜梁区', '23', '3', '三级', '刘家源', '篮球', '0', '1995年出生的刘家源是重庆人，身高1米95的他从10岁开始练篮球，司职小前锋。2014年10月，刘家源从重庆翱龙俱乐部转投四川金强青年队，参加了14-15赛季青年联赛。在球场上，刘家源的天赋并不算突出，尤其是与他同期的队友左朕年相比。但刘家源在另外的舞台上绽放除了属于自己的光彩。刘家源平时喜欢看时装杂志，对那些时尚帅气的模特很感兴趣，自己时常也会模仿那些时装展上模特的台步，在这方面，刘家源认为自己的学习能力非常强。去年底，身为重庆师范大学大二学生的刘家源回学校参加考试，利用这段时间，刘家源参加了新丝路模特大赛，没想到一举夺冠。', 'images/liujiayuan1.jpg', '2010-07-05', '百度百科');
INSERT INTO `zhidaoyuan` VALUES ('10', '合川区', '30', '3', '三级', '胡海翔', '篮球', '0', '胡海翔毕业于华侨大学本科，胡海翔在华侨大学成为华侨大学男篮队长，这所传统的篮球高校“瓜分”了CUBA12年的历史中的半数冠军，因而也获得了“六冠王”的美名。提起中国大学生篮球联赛（CUBA），华侨大学可谓是无人不知，这所传统的篮球高校“瓜分”了CUBA12年的历史中的半数冠军，因而也获得了“六冠王”的美名。但是随着以古加尼为首的“华侨五虎”在2008年结束大学生涯离开球队，这支CUBA中的常胜之师在此后连续两年时间里都被挡在了决赛门外。但在今年的CUBA赛场上，一个重庆崽儿扛起了华侨大学男篮复兴的大旗，在对阵清华大学的CUBA半决赛中，正是他投中压哨三分球，并且砍下全场最高的34分，带领赛前不被看好的华侨大学历经三个加时击败不可一世的对手，昂首挺进决赛，他就是华侨大学男篮队长胡海翔！', 'images/huhaixiang1.jpg', '2010-04-02', '百度百科');
INSERT INTO `zhidaoyuan` VALUES ('11', '沙坪坝区', '38', '4', '四级', '孙杨', '游泳', '0', '孙杨，1991年12月1日生于浙江杭州，中国国家游泳队队长，男子1500米自由泳世界纪录保持者，男子400米自由泳奥运会纪录保持者。2012年伦敦奥运会男子400米自由泳、男子1500米自由泳冠军；2016年里约奥运会男子200米自由泳冠军。孙杨是世界泳坛历史上唯一一位男子200米自由泳、男子400米自由泳、男子1500米自由泳的奥运会世锦赛大满贯冠军得主，史上唯一一位男子800米自由泳世锦赛三连冠，男子自由泳个人单项金牌数居世界第一。孙杨是亚洲唯一一位男子200米自由泳奥运会及世锦赛金牌得主， [7]  亚洲唯一一位获得世锦赛MVP的游泳运动员。2015年，孙杨成为继菲尔普斯之后历史上第二位蝉联世锦赛MVP的男子游泳运动员。 [8]  他是中国男子游泳第一位也是目前唯一一位奥运冠军，唯一一位连续在两届奥运会摘金的中国游泳运动员。中国男子游泳在世界大赛上至今共获15枚金牌，孙杨独揽12枚。', 'images/sunyang1.jpg', '2010-07-05', '百度百科');
INSERT INTO `zhidaoyuan` VALUES ('12', '南岸区', '31', '5', '五级', '吴鹏', '游泳', '0', '吴鹏（1987年5月16日-），杭州人，中国游泳队名将，在2002年釜山亚运会上，当时年仅15岁的吴鹏包揽200米蝶泳、200米仰泳和400米个人混合泳三项冠军，在国际赛场上“一炮打响”。 此后，吴鹏一直保持着较高的竞技状态，并将主项逐渐锁定在200米蝶泳上。2011年4月9日，在密歇根大奖赛男子200米蝶泳决赛中，吴鹏首次战胜菲尔普斯，勇夺冠军。2013年巴塞罗那世锦赛，吴鹏在200米蝶泳中获得铜牌，这是他在运动生涯世锦赛上获得的第四枚奖牌。', 'images/wupeng1.jpg', '2010-07-05', '百度百科');
INSERT INTO `zhidaoyuan` VALUES ('13', '渝中区', '27', '4', '四级', '赵丽娜', '足球', '1', '赵丽娜，1991年9月18日出生于上海市，中国女子足球运动员，司职门将。现效力于上海国泰君安永柏女子足球俱乐部。2015年5月，赵丽娜入选中国女足征战奥运名单 [1]  。11月，代表上海女足参加女超联赛并获得联赛冠军 [2]  及赛季最佳门将称号 [3]  。12月3日，在女足友谊赛中国队1:1战平意大利队的比赛中完成了国家队首秀。 [4]  此后不断在友谊赛、四国赛中首发出场。2016年3月，赵丽娜作为中国队主力门将参加里约奥运会预选赛，助中国队在5场预选赛上取得第二名，获得里约奥运会参赛资格。2015年1月，赵丽娜作为中国女足门将在广州参加为期20天备战世界杯的集训 [11-13]  。5月15日，赵丽娜随中国女足前往美国西雅图参加加拿大女足世界杯集训 [14]  。5月31日，中国女足征战奥运名单出炉，赵丽娜以门将身份入选 [1]  [15]  。6月，作为替补的赵丽娜未能出现在加拿大女足世界杯比赛场上。12月3日，在中国队与意大利队的友谊赛中赵丽娜迎来了自己在国家队的首秀，并在比赛中贡献了4次扑救，并帮助球队1:1战平对手，获得了女足主帅布鲁诺·比尼的信任 [4]  。此后6日对阵意大利，14日与17日，两次对阵美国的友谊赛中，赵丽娜均首发出战，并帮助球队也取得了2胜1负的战绩。尤其是最后一场对阵美国，在对手的射门次数超过中国队一倍的情况下，将比分保持在了1:0，终结了中国女足对美国队22场不胜的尴尬纪录。', 'images/zhalina1.jpg', '2010-07-05', '百度百科');
INSERT INTO `zhidaoyuan` VALUES ('14', '九龙坡区', '38', '5', '五级', '郑智', '足球', '0', '郑智，1980年8月生于辽宁沈阳，中国足球运动员，司职中场，身高180cm [1]  ，体重75kg [1]  ，现任中国国家队队长和广州恒大队长。效力深圳健力宝及山东鲁能期间先后两次获得中超冠军，2002和2006年度两获中国足球先生。2007年转会英超查尔顿足球俱乐部。2009年9月签约苏超凯尔特人。2010年郑智加盟广州恒大并担任队长，在2011年、2012年、2013年率队完成中超三连冠，而个人也一共五次获得中超冠军。2013年代表广州恒大获得亚冠冠军。 [3]  2013年11月26日，郑智荣获2013年亚洲足球先生。2015年11月18日，入围2015年度亚洲足球先生候选名单。', 'images/zhengzhi1.jpg', '2010-07-05', '百度百科');
INSERT INTO `zhidaoyuan` VALUES ('15', '大渡口区', '36', '5', '五级', '李娜', '网球', '1', '李娜，1982年2月26日出生于湖北省武汉市，中国女子网球运动员。2008年北京奥运会女子单打第四名，2011年法国网球公开赛、2014年澳大利亚网球公开赛女子单打冠军，亚洲第一位大满贯女子单打冠军，亚洲历史上女单世界排名最高选手。毕业于华中科技大学。1989年，6岁的李娜开始练习网球。1999年转为职业选手。2002年年底，李娜前往华中科技大学新闻专业就读。 [1]  2004年，在丈夫姜山的鼓励和支持下选择了复出。 [2]  2008年，在北京奥运会上，李娜获得女子单打第四名。 [3]  2011年，李娜在澳大利亚网球公开赛上个人第一次打进大满贯单打决赛并夺得亚军；同年，在法国网球公开赛女单比赛中登顶封后。 [4]  2013年，在WTA年终总决赛中获得亚军。2014年1月25日，第三次跻身澳大利亚网球公开赛决赛并最终收获女单冠军。 [6]  同年 [7]  7月31日，李娜通过个人微博宣布自己将退出包括美网在内的北美赛季。 [8]  9月18日，李娜经纪公司确认其退出武汉和中网的比赛，并将正式退役。 [9]  9月19日，亚洲首位网球大满贯得主李娜正式宣布退役。 [10]  12月15日，李娜被英国《金融时报》评选出为2014年年度女性人物。', 'images/lina1.jpg', '2010-07-05', '百度百科');
INSERT INTO `zhidaoyuan` VALUES ('16', '巴南区', '23', '4', '四级', '张帅', '网球', '1', '张帅，1989年1月21日出生于天津市，中国女子网球运动员。1995年，6岁的张帅开始学习打网球。 [1]  2001年，张帅离家打球。 [2]  2006年，开始转入职业赛场。 [1]  2008年，张帅在美网从资格赛突围第一次闯进大满贯级别的女单正赛。 [3-4]  2009年10月5日，张帅在中国网球公开赛女单次轮中爆冷击败世界第一迪娜拉·萨芬娜。 [5]  10月24日，张帅与彭帅、徐一幡、谢颜泽代表天津队夺得第11届全运会网球女子团体冠军。 [6]  2011年10月，在中，张帅搭档日本选手伊达公子获得WTA大阪赛冠军，这是也其职业生涯第一个WTA赛事的双打冠军。2012年4月，张帅与中华台北选手庄佳容合作赢得WTA埃斯托里尔公开赛双打冠军。 [7]  9月，张帅和泰国选手塔纳苏甘合作获得WTA广州网球公开赛双打冠军。 [8]  12月，张帅选择单飞。 [9]  2013年9月，张帅击败美国人金久慈获得WTA广州网球公开赛女单冠军，同时也是职业生涯首个WTA赛事的单打冠军，也成为中国第五位获得WTA单打冠军的运动员。 [10]  2014年2月，张帅与彭帅组合获得WTA泰国芭堤雅公开赛双打冠军。 [11]  2016年初，大满贯澳网赛场上，张帅不仅在首轮击败世界第二哈勒普打破了14次大满贯正赛不胜魔咒， [12]  而且创历史的闯入澳网女单8强。 [13]  2017年9月23日，张帅获得广州国际女子网球公开赛女单冠军。', 'images/zhangshuai1.jpg', '2010-07-05', '百度百科');
INSERT INTO `zhidaoyuan` VALUES ('17', '九龙坡区', '33', '4', '四级', '郑洁', '网球', '1', '郑洁，1983年7月5日出生于四川省成都市，中国著名女子网球运动员。1990年开始练习网球，2001年选调进入国家集训队。2003年开始转入职业网坛；2004年，郑洁成为中国第一位杀入大满贯16强的运动员；2006年，和晏紫搭档摘下了澳网和温网的女子双打冠军。2008年北京奥运会，郑洁与晏紫搭档上摘得女双的铜牌。截至2014年底，郑洁个人职业生涯共获得4个WTA巡回赛单打冠军，15个网球女子双打冠军。同时，郑洁积极热衷慈善事业，创办了“郑洁杯”青少年网球赛，帮助促进中国网球的发展。', 'images/zhengjie1.jpg', '2010-07-05', '百度百科');
INSERT INTO `zhidaoyuan` VALUES ('18', '渝中区', '35', '4', '四级', '姜熹', '健身', '0', '姜熹从十三岁开始健身训练，是中国健美大级别领域的榜样。2008年姜熹代表中国参加了在美国拉斯维加斯举办的世界自然健美大赛（MUSCLEMANIA WORLD），成为赛场上最夺人眼球的一匹黑马，一举夺得国际组重量级冠军和全场冠军，并获得中国大陆健美人该赛事的第一张职业卡。此后他又在香港国际健美邀请赛中，击败2012年阿诺德传统健美大赛世界冠军卡吐纳•罗曼等众多国际级健美高手，一举夺得健美90公斤级冠军及全场总冠军。2014年他参加了阿诺德传统健美大赛，在“死亡之组”男子健美90公斤级的较量中，姜熹惜败于韩国顶尖选手姜京元，获得业余组90公斤级亚军，而后者获得冠军以及全场冠军。然而，谁都无法否认这是中国大级别健美运动员在国际舞台上的历史性突破。', 'images/jiangxi1.jpg', '2010-07-05', '百度百科');
INSERT INTO `zhidaoyuan` VALUES ('19', '渝北区', '24', '5', '五级', '徐超', '自行车', '0', '徐超2007年进入闵行区少体校开始自行车项目训练，2012年入选上海市一线队，2014年获得仁川亚运会自行车团体竞速赛亚军。2016年在香港场地车世界杯个人争先赛中赢得了一枚宝贵的银牌。2016年7月18日，里约热内卢奥运会中国奥运代表团成立，徐超名列出征名单。第七届城运会自行车男子争先赛冠军徐超。2016 年场地自行车世界杯分站赛男子争先赛第二名。2016年8月14日凌晨，里约奥运会场地自行车男子竞速项目，上海选手徐超通过复活赛晋级，成为中国自行车历史上首位在男子竞速项目中进入八强的男选手。经过排位赛的角逐，徐超最终名列第六，而他也是该项目前12位中唯一的亚洲面孔。', 'images/xuchao1.jpg', '2008-05-08', '百度百科');
INSERT INTO `zhidaoyuan` VALUES ('20', '渝中区', '27', '4', '四级', '马皓', '自行车', '0', '2017年2月25日，2017年全国山地自行车冠军赛马龙站比赛，山地自行车越野赛中，云南队的吕先景以1：19：24.40的优异成绩摘得成年男子越野赛冠军，云南队的马皓获第二名，安徽队的那扎尔别克。2017年6月15日，来自甘肃的王帧和江苏名将任成远，在2017年“望峪·青谷”杯全国山地自行车锦标赛暨全国山地自行车青年锦标赛上分别夺取了男、女越野赛的冠军。云南选手马皓、吕先景分别获得男子组第二、第三名。2017年8月28日，第十三届全运会山地自行车项目决赛男子越野赛比赛中，云南选手马皓第二个通过终点摘银。2018年山地自行车亚洲锦标赛在菲律宾结束，团体接力项目争夺中，中国队派出马皓、王祯、李洪凤、袁金伟、伍志帆五人出战，最终中国队摘得金牌。', 'images/mahao1.jpg', '2008-05-08', '百度百科');
INSERT INTO `zhidaoyuan` VALUES ('21', '江北区', '35', '4', '四级', '郭爽', '自行车', '1', '1986年2月26日出生在内蒙古通辽，13岁开始练习自行车，2002年被派往瑞士学习，主攻女子争先赛。随后的几年里，郭爽在世界青少年组比赛曾经六次夺得世界冠军，被看作中国希望之星。其中，郭爽在奥运会场地自行车女子争先赛铜牌争夺赛中获得铜牌， 在第二十六届世界大学生夏季运动会场地自行车女子个人争先赛夺得冠军。郭爽1986年2月26日出生在内蒙古，13岁开始练习自行车，2002年被派往瑞士学习\r\n郭爽\r\n郭爽\r\n，主攻女子争先赛。随后的几年里，郭爽在世界青少年组比赛曾经六次夺得冠军，被看作中国希望之星。2005年郭爽开始参加成人组比赛，不仅在世界杯夺得银牌，十运会上也赢得冠军。2006年，郭爽摘得亚运会500米个人计时和争先赛金牌以及世锦赛争先赛和凯林赛铜牌。2007年，她又将世锦赛铜牌改写成银牌，已经成为这个项目极具竞争力的车手。不过，2007年在世界杯悉尼站和北京站以及2008年的曼彻斯特世锦赛中，郭爽都与奖牌失之交臂。郭爽目前已成为中国场地自行车运动的领军人物。', 'images/guoshuang1.jpg', '2008-05-08', '百度百科');
INSERT INTO `zhidaoyuan` VALUES ('22', '沙坪坝区', '29', '5', '五级', '李小鹏', '体操', '0', '李小鹏，1981年7月27日出生于湖南长沙，是中国体操运动员“李家军”的第五代接班人。李小鹏的特长项目是自由体操、跳马和双杠。1998年5月，参加日本靖江世界杯体操总决赛，李小鹏以9.425分和9.575分的成绩获男子自由体操和男子双杠两项冠军 [1]  ；2000年9月参加悉尼奥运会，李小鹏率领中国体操男队获得了悉尼奥运会团体冠军，随后以9.825分的成绩获得了男子体操双杠冠军 [1]  ；2008年参加北京第29届奥林匹克运动会，获得体操男子团体冠军，并以16.450的成绩荣获双杠冠军 [2]  ，运动生涯共荣获4枚奥运金牌和16个世界冠军，正式超越了“体操王子”李宁，成为中国体操史上获得冠军最多的第一人；2010年9月1日，拥有16个体操世界冠军头衔的李小鹏举行正式退役的晚会 [3]  。2010年6月与李安琪在美国完婚 [4]  ；2012年1月12日，李安琪与李小鹏的女儿李馨琪（奥莉）在美国洛杉矶出生 [5]  ；2014年4月，与女儿李馨琪参与录制明星亲子互动真人秀《爸爸回来了》 [5]  ；2014年10月，与妻子李安琪参与录制环球竞速真人秀《极速前进》并获得亚军 [6]  ；2015年5月，李小鹏继续携女儿李馨琪参与亲自节目《爸爸回来了》第二季的拍摄 [7]  ；2016年参与原创环球竞技真人秀《非凡搭档》 [8]  。', 'images/lixiaopeng1.jpg', '2008-05-08', '百度百科');
INSERT INTO `zhidaoyuan` VALUES ('23', '渝中区', '43', '5', '五级', '王军霞', '跑步', '1', '王军霞1973年1月19日出生于吉林省蛟河市，原中国女子田径队队员，奥运冠军。1993年在世界田径锦标赛上获得10000米金牌，同年在全运会上打破了女子3000米和10000米的世界纪录。1996年亚特兰大奥运会上获得女子5000米金牌，成为中国首位获奥运会长跑金牌的运动员，被誉为“东方神鹿”。在2012年11月24日晚国际田联名人堂百年庆典仪式上，王军霞入选国际田联名人堂，是中国乃至亚洲首位入选的田径运动员。2015年9月11日，王军霞归国并携第三任先生李辉阳参加了一个电视访谈节目。节目里王军霞抱怨了一些对第二段婚姻的不满，称前夫黄天文曾以“性侵儿子”为由威胁她，并指责前夫在美国期间对其进行经济封锁。', 'images/wangjunxia1.jpg', '2008-05-08', '百度百科');
INSERT INTO `zhidaoyuan` VALUES ('24', '江北区', '38', '4', '四级', '胡凯', '跑步', '0', '胡凯（Hu Kai），中国田径男子短跑运动员，1982年8月4日生于山东省青岛市。18岁时正式开始练习短跑，仅3个月就跑出10秒7的好成绩。8个月后他被特招到清华大学，百米手计时已经达到10秒3的健将级标准。 曾为清华大学经管学院特招生，2008年为清华大学研究生，后于清华大学毕业。是中国百米短跑的健将和黑马，曾在国际国内百米大赛中斩获多项荣誉，有“眼镜侠”、“眼镜飞人”等美称。2005年8月16日，他在伊兹密尔第23届世界大学生运动会中夺得男子100米金牌。在这里他的短跑天赋被教练李庆发现，得到了清华颁发的认定书后，胡凯在2001年的高考中考了582分，在享受了体育特招生降20分录取的政策后，考入清华大学专攻田径训练。', 'images/hukai1.jpg', '2008-05-08', '百度百科');
INSERT INTO `zhidaoyuan` VALUES ('25', '渝中区', '28', '4', '四级', '刘闯', '台球', '0', '中国台球运动员刘闯生于1990年6月。来自辽宁葫芦岛的刘闯，2001年开始参加全国青少年比赛，甫一亮相就给大家留下了深刻的印象。在2005年第一站排名赛中，刚刚度过自己15岁生日的刘闯是一匹“黑马”，他一路战胜了张东涛、郑鹏等名将，与丁俊晖会师半决赛。生于1990年6月的刘闯是辽宁葫芦岛人，2000年4月开始练台球。2001年开始参加全国青少年比赛的刘闯，刚一亮相就给大家留下了深刻的印象。刘闯生肖属马，2005年第一站排名赛，他成为一匹“黑马”，当年他刚刚度过自己15岁生日，就一路战胜了张东涛、郑鹏等名将，与丁俊晖会师半决赛。这是刘闯第一次闯进排名赛四强，而且在1/4决赛中打出了自己在职业比赛里面的单杆最高分130分。刘闯基本功扎实、身形细长、姿势优美，是继丁俊晖后出现的一个很有潜力的新星。', 'images/liuchuang1.jpg', '2008-05-08', '百度百科');
INSERT INTO `zhidaoyuan` VALUES ('26', '大渡口区', '28', '5', '五级', '潘晓婷', '台球', '1', '潘晓婷，1982年2月25日生，山东兖州人（今济宁兖州），中国职业台球花式九球打法选手，就读于上海交通大学。1997年开始接触台球，是中国台球界第一位获得世界锦标赛冠军的选手，10次9球世界冠军记录保持者。1998年参加中国北京第一次举办的女子“九球”赛荣获冠军。从1998年到2000年，潘晓婷在中国国内保持不败，2000年连续荣获6项全国冠军。2002年11月，在第35届日本大阪九球公开赛上荣获女子组冠军。2007年5月在台湾举办的安利杯世界女子锦标赛中获得冠军，是中国台球界第一位获得世锦赛冠军的选手。', 'images/panxiaoting1.jpg', '2008-05-08', '百度百科');
INSERT INTO `zhidaoyuan` VALUES ('27', '江北区', '25', '4', '四级', '陈思明', '台球', '1', '陈思明，1993年12月30日出生，著名女子台球运动员，首位全国美式台球锦标赛8球9球双料冠军（12岁），中国美式台球国家集训队最年轻（16岁）的世锦赛 [1]  、世界邀请赛、亚运会大满贯女球手，首位获得世界台球协会（WPA）年度最佳运动员奖的女球手，第一位赢得世界排名第一的中国球手 [2]  。2017世界9球中国公开赛，陈思明夺得冠军。中国女子花球领军人物陈思明领衔的亚洲队以10-7的总比分战胜欧美队，从而第二次举起女王杯的奖杯。2017年6月11日晚，2017世界9球中国公开赛在上海收杆，中国女队强势包揽前三名，陈思明在决赛“内战”中战胜刘莎莎夺得冠军。 [3]  7月30日，第十届世界运动会，陈思明在女子九球项目为中国队拿下本届世运会最后一块金牌。 [14]  11月23日，全日本锦标赛落幕，陈思明获得女子组冠军。', 'images/chensiming1.jpg', '2008-05-08', '百度百科');
INSERT INTO `zhidaoyuan` VALUES ('28', '渝中区', '35', '5', '五级', '林丹', '羽毛球', '1', '林丹，汉族，1983年10月14日生于福建省龙岩市上杭县临江镇。中国羽毛球男子单打项目运动员。2008年北京奥运会、2012年伦敦奥运会羽毛球男单冠军。羽毛球运动历史上第一位集奥运会、世锦赛、世界杯、亚运会、亚锦赛、全英赛、全运会以及多座世界羽联超级系列赛冠军于一身的双圈全满贯球员。 [1]  被誉为中国羽球一哥，世界羽毛球四大天王之一。“杜芬”母婴品牌首席创意官 [2]  。1988年，5岁的林丹开始接触羽毛球。 [3]  2000年进入国家队。 [3]  2002年8月，首次登上羽毛球世界排名第一的位置。 [4]  2005年12月，世界羽联恢复举办世界杯羽毛球赛，林丹获得了职业生涯首个单项世界冠军。2006年卫冕世界杯冠军。2008年北京奥运会羽毛球男单冠军。2009年实现羽毛球世锦赛三连冠。2010年广州亚运会羽毛球男单冠军，也因此实现了全满贯。', 'images/lindan1.jpg', '2008-05-08', '百度百科');
INSERT INTO `zhidaoyuan` VALUES ('29', '九龙坡区', '43', '5', '五级', '顾俊', '羽毛球', '1', '顾俊，优秀羽毛球运动员，女，1975年1月生，无锡市人。8岁进无锡市崇宁路小学读书，1984年，进无锡市业余体校羽毛球队。一年后，被江苏省体校羽毛球队招为队员。在省体校训练三年后，14岁时成为江苏省羽毛球队的一名正式队员，专攻女子双打。1991年11月，她第一次被选调进国家少年队，在首届世界青少年羽毛球锦标赛，她与韩晶娜合作，夺得了她从事羽毛球生涯的第一个国际比赛的冠军奖杯。1993年，入选国家队。从1995年起，顾俊与葛菲合作在羽坛迅速崛起，在大赛中屡创佳绩。先后夺得奥运会、世锦赛、世界杯、全英公开赛、亚运会等比赛的冠军，在国际羽联女双项目中，多次排名第一。她先后被评为1998年世界“十佳”运动员，并曾获江苏省劳动模范、无锡市“三八”红旗手、新长征突击手、“十佳”青年等荣誉称号。1999年，她被体育总局评为“新中国体育运动五十杰”之一。', 'images/gujun1.jpg', '2008-05-08', '百度百科');
INSERT INTO `zhidaoyuan` VALUES ('30', '南岸区', '42', '5', '五级', '肖海亮', '跳水', '0', '肖海亮5岁开始学习跳水运动，9岁从湖北跳水学校选入跳水队，12岁参加全国乙级跳水冠军赛，获得男子1米板、10米跳台和全能3项亚军。2000年悉尼奥运会跳水男子跳板双人金牌获得者，武汉富隆酒窖庄主。肖海亮，男，汉族，安徽金寨人，1977年3月15日出生于湖北武汉，中共党员。父亲肖爱山为原湖北省体育局局长，兼著名跳水教练，母亲陶菊蓉著名汉剧表演艺术家。5岁开始学习跳水运动，9岁从湖北跳水学校选入跳水队，12岁参加全国乙级跳水冠军赛，获得男子1米板、10米跳台和全能3项亚军。', 'images/xiaohailiang1.jpg', '2008-05-08', '百度百科');
INSERT INTO `zhidaoyuan` VALUES ('31', '渝中区', '45', '5', '五级', '郭晶晶', '跳水', '1', '郭晶晶，1981年10月15日生于河北保定，前中国跳水队运动员，奥运会冠军。1988年，郭晶晶在河北保定开始了跳水训练，1993年，郭晶晶入选国家跳水队。1996年，郭晶晶首次参加奥运会。2004年，郭晶晶在雅典奥运会获得女子单人3米板与女子双人3米板两枚金牌，这让她成为中国跳水的领军人物。郭晶晶参加了第29届北京奥运会，获得女子单人三米板冠军，并与吴敏霞搭档获得女子双人3米板冠军。2011年1月22日，郭晶晶正式宣布退役。2012年11月7日，郭晶晶在港岛区沙宣道大宅与霍启刚举行了注册仪式，11月8日，在香港沙宣道霍家大宅举行了婚礼。2016年4月，参与录制《极速前进第三季》。2016年9月，郭晶晶获得了十大杰出新香港青年称号。2017年4月24日，郭晶晶生下女儿。', 'images/guojingjing1.jpg', '2008-05-08', '百度百科');
INSERT INTO `zhidaoyuan` VALUES ('32', '渝北区', '27', '5', '五级', '王涵', '跳水', '1', '王涵，中国女子跳水队运动员。2017年7月22日，在2017年游泳世锦赛跳水女子三米跳板决赛中，王涵以359.40分获得亚军。 [1]  北京时间8月28日，第十三届天津全运会跳水比赛进入到最后一天，女子3米板决赛，河北老将王涵以总成绩386.55分夺得银牌。 [2]  2017年12月5日，王涵/李政入选2017CCTV体坛风云人物年度最佳组合奖候选名单。', 'images/wanghan1.jpg', '2015-01-01', '百度百科');
INSERT INTO `zhidaoyuan` VALUES ('33', '合川区', '28', '5', '五级', '叶诗文', '游泳', '1', '叶诗文，1996年3月1日生于浙江杭州，中国国家游泳队女运动员。2010年，14岁首次参加亚运会就夺得女子200米、400米个人混合泳冠军；2011年上海世锦赛上夺得200米混冠军；2012年伦敦奥运会上，女子400米混决赛中，以4分28秒43的成绩夺得冠军并打破世界纪录；在女子200混比赛中，两次打破奥运会纪录，创造了中国游泳个人单届获得两项奥运冠军的历史。2012年底，土耳其伊斯坦布尔短池世锦赛比赛夺冠后成为中国泳坛第一个大满贯得主。2013年辽宁全运会200混夺冠后，叶诗文拿完包括全运会、亚运会、游泳世界杯、长池世锦赛、短池世锦赛、奥运会在内的所有国内外重大比赛的金牌，成为中国泳坛首个金满贯。2010年第十六届亚运会女子200米个人混合泳，叶诗文以2分09秒37获得冠军。2011年上海第14届游泳世锦赛（长池）女子200米个人混合泳，叶诗文以2分08秒90获得冠军。2012年伦敦奥运会女子200米个人混合泳，16岁的叶诗文以2分07秒57获得冠军并打破奥运会纪录。2012年土耳其伊斯坦布尔短池游泳世锦赛女子200米个人混合泳，叶诗文以2分04秒64获得冠军并打破赛会纪录和亚洲纪录。', 'images/yeshiwen1.jpg', '2010-04-02', '百度百科');
INSERT INTO `zhidaoyuan` VALUES ('34', '万州区', '30', '4', '四级', '刘翔', '跑步', '0', '刘翔，1983年7月13日出生于上海市普陀区，中国男子田径队110米栏运动员。中国体育田径史上、也是亚洲田径史上第一个集奥运会冠军、室内室外世锦赛冠军、国际田联大奖赛总决赛冠军、世界纪录保持者多项荣誉于一身的运动员。\r\n2004年，刘翔在雅典奥运会上以12.91秒的成绩追平了由英国选手科林·杰克逊创造的世界纪录，夺得冠军。 [1]  2006年，在瑞士洛桑田径超级大奖赛中，以12秒88打破了保持13年的世界纪录夺冠。 [1]  2012年6月，世界110米栏排名第一，刘翔时隔五年后重登榜首。 [1]  2012年8月7日，伦敦奥运会男子110米栏预赛中，刘翔因伤结束奥运比赛。2015年4月7日下午，刘翔在微博正式宣布退役。\r\n2015年2月3日，刘翔担任北京国际田联世界田径锦标赛的推广大使 [2]  。2016年3月2日中午，全国政协委员刘翔现身北京会议中心报到，参加2016全国两会 [3]  。2016年4月，参与录制《极速前进第三季》 [4]  。2016年，参与录制《熟悉的味道》第一季 [5]  。2017年5月，参与录制《来吧冠军》第二季，再次公开跨栏 [6]  。', 'images/liuxiang1.jpg', '2010-04-02', '百度百科');
INSERT INTO `zhidaoyuan` VALUES ('35', '綦江区', '25', '5', '五级', '张宁', '羽毛球', '0', '张宁，1975年5月19日出生于辽宁省锦州市，前中国羽毛球队队员。 [1]  2004年雅典奥运会、2008年北京奥运会羽毛球女单冠军。1990年，张宁进入国家少年队。1991年进入国家队，师从教练陈玉娘 [3]  。2003年，张宁在英国伯明翰世锦赛中2-0战胜队友龚睿那，获得个人第一个世界冠军 [4]  。2004年，雅典奥运会上，张宁2-1击败张海丽获得奥运会女单冠军 [5]  。2008年8月，在北京奥运会羽毛球女子单打决赛中，张宁以2-1的比分战胜谢杏芳获得冠军，成为首个卫冕的奥运会羽毛球单打冠军 [2]  。2008年11月18日，张宁出任中国羽毛球队女单主教练 [6]  。2008年11月23日，张宁在上海根源体育馆举行退役仪式 [7]  。2014年1月起，张宁担任中国羽毛球队女单助理教练。', 'images/zhangning1.jpg', '2010-07-05', '百度百科');
INSERT INTO `zhidaoyuan` VALUES ('36', '涪陵区', '29', '4', '四级', '宁泽涛', '游泳', '0', '宁泽涛，1993年3月6日出生于河南郑州，毕业于郑州大学体育学院运动训练专业2010级，中国人民解放军海军游泳队运动员。主攻短距离游泳，主项为自由泳。2014年9月23日，在第十七届亚运会男子50米自由泳决赛中，宁泽涛为中国游泳队收获男子项目的首枚金牌。9月25日，宁泽涛又在男子100米自由泳决赛中以47秒70的成绩赢得金牌，不仅刷新了亚运会纪录，而且成为了首位游进48秒的亚洲人。10月17日举行的全国游泳锦标赛男子100米自由泳比赛中，宁泽涛以47秒65的成绩夺冠，并刷新由自己保持的亚洲纪录', 'images/ningzetao1.jpg', '2010-04-02', '百度百科');
INSERT INTO `zhidaoyuan` VALUES ('37', '武隆区', '38', '4', '四级', '孙杨', '游泳', '0', '孙杨，1991年12月1日生于浙江杭州，中国国家游泳队队长，男子1500米自由泳世界纪录保持者，男子400米自由泳奥运会纪录保持者。2012年伦敦奥运会男子400米自由泳、男子1500米自由泳冠军；2016年里约奥运会男子200米自由泳冠军。孙杨是世界泳坛历史上唯一一位男子200米自由泳、男子400米自由泳、男子1500米自由泳的奥运会世锦赛大满贯冠军得主，史上唯一一位男子800米自由泳世锦赛三连冠，男子自由泳个人单项金牌数居世界第一。孙杨是亚洲唯一一位男子200米自由泳奥运会及世锦赛金牌得主， [7]  亚洲唯一一位获得世锦赛MVP的游泳运动员。2015年，孙杨成为继菲尔普斯之后历史上第二位蝉联世锦赛MVP的男子游泳运动员。 [8]  他是中国男子游泳第一位也是目前唯一一位奥运冠军，唯一一位连续在两届奥运会摘金的中国游泳运动员。中国男子游泳在世界大赛上至今共获15枚金牌，孙杨独揽12枚。', 'images/sunyang1.jpg', '2010-07-05', '百度百科');
INSERT INTO `zhidaoyuan` VALUES ('38', '北碚区', '36', '5', '五级', '李娜', '网球', '1', '李娜，1982年2月26日出生于湖北省武汉市，中国女子网球运动员。2008年北京奥运会女子单打第四名，2011年法国网球公开赛、2014年澳大利亚网球公开赛女子单打冠军，亚洲第一位大满贯女子单打冠军，亚洲历史上女单世界排名最高选手。毕业于华中科技大学。1989年，6岁的李娜开始练习网球。1999年转为职业选手。2002年年底，李娜前往华中科技大学新闻专业就读。 [1]  2004年，在丈夫姜山的鼓励和支持下选择了复出。 [2]  2008年，在北京奥运会上，李娜获得女子单打第四名。 [3]  2011年，李娜在澳大利亚网球公开赛上个人第一次打进大满贯单打决赛并夺得亚军；同年，在法国网球公开赛女单比赛中登顶封后。 [4]  2013年，在WTA年终总决赛中获得亚军。2014年1月25日，第三次跻身澳大利亚网球公开赛决赛并最终收获女单冠军。 [6]  同年 [7]  7月31日，李娜通过个人微博宣布自己将退出包括美网在内的北美赛季。 [8]  9月18日，李娜经纪公司确认其退出武汉和中网的比赛，并将正式退役。 [9]  9月19日，亚洲首位网球大满贯得主李娜正式宣布退役。 [10]  12月15日，李娜被英国《金融时报》评选出为2014年年度女性人物。', 'images/lina1.jpg', '2010-07-05', '百度百科');
INSERT INTO `zhidaoyuan` VALUES ('39', '璧山区', '38', '4', '四级', '孙杨', '游泳', '0', '孙杨，1991年12月1日生于浙江杭州，中国国家游泳队队长，男子1500米自由泳世界纪录保持者，男子400米自由泳奥运会纪录保持者。2012年伦敦奥运会男子400米自由泳、男子1500米自由泳冠军；2016年里约奥运会男子200米自由泳冠军。孙杨是世界泳坛历史上唯一一位男子200米自由泳、男子400米自由泳、男子1500米自由泳的奥运会世锦赛大满贯冠军得主，史上唯一一位男子800米自由泳世锦赛三连冠，男子自由泳个人单项金牌数居世界第一。孙杨是亚洲唯一一位男子200米自由泳奥运会及世锦赛金牌得主， [7]  亚洲唯一一位获得世锦赛MVP的游泳运动员。2015年，孙杨成为继菲尔普斯之后历史上第二位蝉联世锦赛MVP的男子游泳运动员。 [8]  他是中国男子游泳第一位也是目前唯一一位奥运冠军，唯一一位连续在两届奥运会摘金的中国游泳运动员。中国男子游泳在世界大赛上至今共获15枚金牌，孙杨独揽12枚。', 'images/sunyang1.jpg', '2010-07-05', '百度百科');
INSERT INTO `zhidaoyuan` VALUES ('40', '大足区', '28', '4', '四级', '刘闯', '台球', '0', '中国台球运动员刘闯生于1990年6月。来自辽宁葫芦岛的刘闯，2001年开始参加全国青少年比赛，甫一亮相就给大家留下了深刻的印象。在2005年第一站排名赛中，刚刚度过自己15岁生日的刘闯是一匹“黑马”，他一路战胜了张东涛、郑鹏等名将，与丁俊晖会师半决赛。生于1990年6月的刘闯是辽宁葫芦岛人，2000年4月开始练台球。2001年开始参加全国青少年比赛的刘闯，刚一亮相就给大家留下了深刻的印象。刘闯生肖属马，2005年第一站排名赛，他成为一匹“黑马”，当年他刚刚度过自己15岁生日，就一路战胜了张东涛、郑鹏等名将，与丁俊晖会师半决赛。这是刘闯第一次闯进排名赛四强，而且在1/4决赛中打出了自己在职业比赛里面的单杆最高分130分。刘闯基本功扎实、身形细长、姿势优美，是继丁俊晖后出现的一个很有潜力的新星。', 'images/liuchuang1.jpg', '2008-05-08', '百度百科');
INSERT INTO `zhidaoyuan` VALUES ('41', '南川区', '35', '4', '四级', '郭爽', '自行车', '1', '1986年2月26日出生在内蒙古通辽，13岁开始练习自行车，2002年被派往瑞士学习，主攻女子争先赛。随后的几年里，郭爽在世界青少年组比赛曾经六次夺得世界冠军，被看作中国希望之星。其中，郭爽在奥运会场地自行车女子争先赛铜牌争夺赛中获得铜牌， 在第二十六届世界大学生夏季运动会场地自行车女子个人争先赛夺得冠军。郭爽1986年2月26日出生在内蒙古，13岁开始练习自行车，2002年被派往瑞士学习\r\n郭爽\r\n郭爽\r\n，主攻女子争先赛。随后的几年里，郭爽在世界青少年组比赛曾经六次夺得冠军，被看作中国希望之星。2005年郭爽开始参加成人组比赛，不仅在世界杯夺得银牌，十运会上也赢得冠军。2006年，郭爽摘得亚运会500米个人计时和争先赛金牌以及世锦赛争先赛和凯林赛铜牌。2007年，她又将世锦赛铜牌改写成银牌，已经成为这个项目极具竞争力的车手。不过，2007年在世界杯悉尼站和北京站以及2008年的曼彻斯特世锦赛中，郭爽都与奖牌失之交臂。郭爽目前已成为中国场地自行车运动的领军人物。', 'images/guoshuang1.jpg', '2008-05-08', '百度百科');
INSERT INTO `zhidaoyuan` VALUES ('42', '潼南区', '35', '4', '四级', '姜熹', '健身', '0', '姜熹从十三岁开始健身训练，是中国健美大级别领域的榜样。2008年姜熹代表中国参加了在美国拉斯维加斯举办的世界自然健美大赛（MUSCLEMANIA WORLD），成为赛场上最夺人眼球的一匹黑马，一举夺得国际组重量级冠军和全场冠军，并获得中国大陆健美人该赛事的第一张职业卡。此后他又在香港国际健美邀请赛中，击败2012年阿诺德传统健美大赛世界冠军卡吐纳•罗曼等众多国际级健美高手，一举夺得健美90公斤级冠军及全场总冠军。2014年他参加了阿诺德传统健美大赛，在“死亡之组”男子健美90公斤级的较量中，姜熹惜败于韩国顶尖选手姜京元，获得业余组90公斤级亚军，而后者获得冠军以及全场冠军。然而，谁都无法否认这是中国大级别健美运动员在国际舞台上的历史性突破。', 'images/jiangxi1.jpg', '2010-07-05', '百度百科');
INSERT INTO `zhidaoyuan` VALUES ('43', '黔江区', '43', '5', '五级', '王军霞', '跑步', '1', '王军霞1973年1月19日出生于吉林省蛟河市，原中国女子田径队队员，奥运冠军。1993年在世界田径锦标赛上获得10000米金牌，同年在全运会上打破了女子3000米和10000米的世界纪录。1996年亚特兰大奥运会上获得女子5000米金牌，成为中国首位获奥运会长跑金牌的运动员，被誉为“东方神鹿”。在2012年11月24日晚国际田联名人堂百年庆典仪式上，王军霞入选国际田联名人堂，是中国乃至亚洲首位入选的田径运动员。2015年9月11日，王军霞归国并携第三任先生李辉阳参加了一个电视访谈节目。节目里王军霞抱怨了一些对第二段婚姻的不满，称前夫黄天文曾以“性侵儿子”为由威胁她，并指责前夫在美国期间对其进行经济封锁。', 'images/wangjunxia1.jpg', '2008-05-08', '百度百科');
INSERT INTO `zhidaoyuan` VALUES ('44', '长寿区', '23', '3', '三级', '刘家源', '篮球', '0', '1995年出生的刘家源是重庆人，身高1米95的他从10岁开始练篮球，司职小前锋。2014年10月，刘家源从重庆翱龙俱乐部转投四川金强青年队，参加了14-15赛季青年联赛。在球场上，刘家源的天赋并不算突出，尤其是与他同期的队友左朕年相比。但刘家源在另外的舞台上绽放除了属于自己的光彩。刘家源平时喜欢看时装杂志，对那些时尚帅气的模特很感兴趣，自己时常也会模仿那些时装展上模特的台步，在这方面，刘家源认为自己的学习能力非常强。去年底，身为重庆师范大学大二学生的刘家源回学校参加考试，利用这段时间，刘家源参加了新丝路模特大赛，没想到一举夺冠。', 'images/liujiayuan1.jpg', '2010-07-05', '百度百科');
INSERT INTO `zhidaoyuan` VALUES ('45', '荣昌区', '23', '4', '四级', '张帅', '网球', '1', '张帅，1989年1月21日出生于天津市，中国女子网球运动员。1995年，6岁的张帅开始学习打网球。 [1]  2001年，张帅离家打球。 [2]  2006年，开始转入职业赛场。 [1]  2008年，张帅在美网从资格赛突围第一次闯进大满贯级别的女单正赛。 [3-4]  2009年10月5日，张帅在中国网球公开赛女单次轮中爆冷击败世界第一迪娜拉·萨芬娜。 [5]  10月24日，张帅与彭帅、徐一幡、谢颜泽代表天津队夺得第11届全运会网球女子团体冠军。 [6]  2011年10月，在中，张帅搭档日本选手伊达公子获得WTA大阪赛冠军，这是也其职业生涯第一个WTA赛事的双打冠军。2012年4月，张帅与中华台北选手庄佳容合作赢得WTA埃斯托里尔公开赛双打冠军。 [7]  9月，张帅和泰国选手塔纳苏甘合作获得WTA广州网球公开赛双打冠军。 [8]  12月，张帅选择单飞。 [9]  2013年9月，张帅击败美国人金久慈获得WTA广州网球公开赛女单冠军，同时也是职业生涯首个WTA赛事的单打冠军，也成为中国第五位获得WTA单打冠军的运动员。 [10]  2014年2月，张帅与彭帅组合获得WTA泰国芭堤雅公开赛双打冠军。 [11]  2016年初，大满贯澳网赛场上，张帅不仅在首轮击败世界第二哈勒普打破了14次大满贯正赛不胜魔咒， [12]  而且创历史的闯入澳网女单8强。 [13]  2017年9月23日，张帅获得广州国际女子网球公开赛女单冠军。', 'images/zhangshuai1.jpg', '2010-07-05', '百度百科');
INSERT INTO `zhidaoyuan` VALUES ('46', '武隆区', '28', '5', '五级', '潘晓婷', '台球', '1', '潘晓婷，1982年2月25日生，山东兖州人（今济宁兖州），中国职业台球花式九球打法选手，就读于上海交通大学。1997年开始接触台球，是中国台球界第一位获得世界锦标赛冠军的选手，10次9球世界冠军记录保持者。1998年参加中国北京第一次举办的女子“九球”赛荣获冠军。从1998年到2000年，潘晓婷在中国国内保持不败，2000年连续荣获6项全国冠军。2002年11月，在第35届日本大阪九球公开赛上荣获女子组冠军。2007年5月在台湾举办的安利杯世界女子锦标赛中获得冠军，是中国台球界第一位获得世锦赛冠军的选手。', 'images/panxiaoting1.jpg', '2008-05-08', '百度百科');
INSERT INTO `zhidaoyuan` VALUES ('47', '梁平区', '43', '5', '五级', '顾俊', '羽毛球', '1', '顾俊，优秀羽毛球运动员，女，1975年1月生，无锡市人。8岁进无锡市崇宁路小学读书，1984年，进无锡市业余体校羽毛球队。一年后，被江苏省体校羽毛球队招为队员。在省体校训练三年后，14岁时成为江苏省羽毛球队的一名正式队员，专攻女子双打。1991年11月，她第一次被选调进国家少年队，在首届世界青少年羽毛球锦标赛，她与韩晶娜合作，夺得了她从事羽毛球生涯的第一个国际比赛的冠军奖杯。1993年，入选国家队。从1995年起，顾俊与葛菲合作在羽坛迅速崛起，在大赛中屡创佳绩。先后夺得奥运会、世锦赛、世界杯、全英公开赛、亚运会等比赛的冠军，在国际羽联女双项目中，多次排名第一。她先后被评为1998年世界“十佳”运动员，并曾获江苏省劳动模范、无锡市“三八”红旗手、新长征突击手、“十佳”青年等荣誉称号。1999年，她被体育总局评为“新中国体育运动五十杰”之一。', 'images/gujun1.jpg', '2008-05-08', '百度百科');
INSERT INTO `zhidaoyuan` VALUES ('48', '开州区', '27', '5', '五级', '王涵', '跳水', '1', '王涵，中国女子跳水队运动员。2017年7月22日，在2017年游泳世锦赛跳水女子三米跳板决赛中，王涵以359.40分获得亚军。 [1]  北京时间8月28日，第十三届天津全运会跳水比赛进入到最后一天，女子3米板决赛，河北老将王涵以总成绩386.55分夺得银牌。 [2]  2017年12月5日，王涵/李政入选2017CCTV体坛风云人物年度最佳组合奖候选名单。', 'images/wanghan1.jpg', '2015-01-01', '百度百科');
